Sanyam Bhutani  0:13  
Hey, this is Sanyam Bhutani and you're listening to "Chai Time Data Science," a podcast for data science enthusiasts, where I interview practitioners and researchers and Kagglers about their journey, experience, and talk all things about data science.

Sanyam Bhutani  0:46  
Welcome to another episode in the data and data science show. In this episode I interview Pierre Stock. Currently a resident PhD student at FAIR: Facebook AI research lab Paris. Pierre has a background in math and machine learning with a master's degree in computer vision and ml. He's currently a resident PhD student at the Facebook a research lab and his interest for research include large scale learning, we will network compressions and a safety in general. In this interview will talk a lot about his research and deep learning research in general. The work and research process at Facebook AI research lab. We also discuss about his recent research blueprint titled quote, unquote, and the bit goes down revisiting the quantization of neural networks can find the link to the preprint in the description of the podcast. If you enjoy these interviews, please feel free to subscribe to my newsletter. You can find the link in the description. I released two interviews each week on Thursdays and Sundays. For now here's the interview with Pierre. Please enjoy the show.

Sanyam Bhutani  2:12  
Hello, Pierre, thank you so much for taking the time to do this.

Pierre Stock  2:16  
Thanks. My pleasure to be here. Thanks for having me.

Sanyam Bhutani  2:18  
So, you currently a resident PhD student at FAIR, which is Facebook, AI Research for the listeners, Paris, and you have a background in math and machine learning. So could you tell us how you got started in machine learning and what caught your interest in the field?

Pierre Stock  2:35  
Yeah, so basically, I would say a very critical path to my master's degrees and it is a French class coupled to us and an English changing in school. So basically, I have a mathematical and an engineering background. And I think we're pretty good into ML as Machine Learning is a desire to have a bus big wrong with like a fast paced field and also challenging problem and a potential impact on the society? And I always remember when I was young I wanted to build things. Like with the mechanicas I don't know if you know the name is

Pierre Stock  3:14  
the mechanics.

Pierre Stock  3:16  
Exactly. So you're like, you're like metal stripes and years and you want to connect them together.

Sanyam Bhutani  3:21  
I think it's a metal logo. Lego if I may call it that. So metal version of the Lego blocks of sorts.

Pierre Stock  3:27  
Yeah, it was not yet. It's gonna first I love contracts and games. And whenever we come back from vacations, I built whatever thing I think I saw, like a, like a region inventor. Well, that's a lot. So I think I do the same reason I build things and I get to play with them. So it's kind of nice.

Sanyam Bhutani  3:45  
Okay, and I'm also curious like, so you followed the quote unquote, traditional path, which is like a basketball followed by masters followed by immediate, a PhD degree. So what made you pick the research part to the industry?

Pierre Stock  3:58  
Yeah, so would say it's fair you get to do both research as any academic club. But also you can work with production teams, for example, to scale up your porch or to incorporate their constraints into your research. So this number aspect is very exciting for me. Again, something very unique I would say on so just to say that research and industry aren't mutually exclusive, and modern and I think like research you are judged by the work you publish by ups and not say by your prayer education, so it's both positive and also very challenging.

Sanyam Bhutani  4:40  
I think it's also because you're you're looking at FAIR. So sometimes like there boundaries must be blurred?

Pierre Stock  4:47  
realize can kind of blurred the, what I really like is that you're really allowed to choose. And depending on your interests and wether prediction teams have the same interest as you given point of time. You can work with them. And you can also work on like more long term. Long term research is totally up to you. Interesting.

Sanyam Bhutani  5:07  
So I'm also curious, could you tell us more about the FAIR lab at Paris? Most people think that the quote unquote, AI Scene is in the USA or the Canada area. Could you also give us an inside scoop on how are things in Paris and the European media for the AC?

Pierre Stock  5:22  
Yeah, so it's true that the US isn't the one, one of the centers of the AI along with canada can add also. But I would say that first in Paris fair is one of the biggest labs on liberation was one of the biggest labs in fair. I would also say that the setup when your PhD at Paris is quite interesting and quite special. So you get to partner up with an academic club. Okay, and then you PhD with both fair and the academic club. I have one I have two supervisors actually three, but one

Pierre Stock  5:59  
me in academic world and two at FAIR

Sanyam Bhutani  6:01  
Okay, so both you have multiple advisors for your current with this collaboration

Pierre Stock  6:07  
with with financial planning is very interesting and very key for both actually because you don't get to partner with the best researchers while they stay since they're in their academic clubs. So and AI ecosystem in Paris is kind of quickly densifying. So you have lots of startups being created. And also, almost every major companies recently opened some labs. So your google google brain, which people such a garnishment you have mine with me knows who's coming back to Paris, never. So you were always in hospice. So it's pretty exciting times when you're doing various Actually, I would say,

Sanyam Bhutani  6:44  
interesting indeed. So I'm also curious, could you tell us more about what does la a day in your life look like? So how does it day in the life of a PhD student at fear look like?

Pierre Stock  6:55  
So basically, the I usually wake up in the morning and Check my logs. So basically check out the experiments I went in the nights went on.

Sanyam Bhutani  7:05  
So you get the models running overnight and check output in morning

Pierre Stock  7:09  
does that because otherwise I just keep looking at my logs all day long. Yeah. I think so. Come on fellas in the researchers were just

Sanyam Bhutani  7:19  
very interesting about watching the loss goes go down and stuff like that. So for sure, yeah.

Pierre Stock  7:25  
And if you are waiting for the next book to get better and not doing anything, I think one of one thing which is very was very productive for me is to run the experiments at night. And then has to find that the morning and then a lunch or the experiments depending on the outcome, and then what I want to I want to do I spend most of my day like dinner. Sometimes doing also a theoretical walk was like a paper open equations. I would say I don't read as many papers as I should do. So I have to walk on, but it's crucial to keep on the to be the fast pace of the field. But I have to admit I don't do that. Enough. And also I discuss with my colleagues that we take benefits. So it's a nice look nice, nice break. But also you can talk about research by paying by lunch. And also, as we tell, but I think everyone does. That's

Sanyam Bhutani  8:30  
a common question that I want to ask you that is also common in the community is that how's the How does the research pipeline work? So how do you approach a new problem? And what are you going to stay when, for example, you think you've often experiment and what questions do you ask while when you about to start on a problem?

Pierre Stock  8:50  
So it's a very key How do you do research? Very last questions, I would say by messaging to things that may or may not fella told me, which are very, very interesting. I think the first thing you have to be curious about the program you're considering because curiosity will be one of the main drivers for your discoveries essentially, you're not curious about what the program is not worth investigating. It is for you. It's a gun you have to really like the projects you are working on. So it should be of yours. But if you don't like the project you're working on way less chance of being successful because you won't put in as much effort as you I like passion for basic projects.

Sanyam Bhutani  9:32  
And one machine learning nothing works until it does. So you have to have the patience of

Pierre Stock  9:39  
once those two conditions are basically met. So once you are kind of obsessed with some problem, then you can start the basic year, which is the research itself and I think the most important thing is to be able to prototype very quickly. I personally use by Dutch so and incorporate here but I think it's also Really you should these are a library you are the most used to uncomfort comfortable with. And also write code as key and modular as possible. And it's not always the case. But I think you progress when the projects like when you accumulate many projects I wanted my first project was terrible in terms of maintaining code. So you refine your mistakes physically as everyone and the second thing would be to prioritize or prioritize, I don't know the exact English term but basically, you got to balance what time and effort it will take you to implement and say some feature you want to test and the potential a bed and they stated impact you without look. And the third thing is to follow your gut feeling. I I often I mean, you other when, since you work like a 20 year like a lot of time in your project, you have a feeling of what's going to work or not and sometimes Fear is wrong, you have to learn to listen to music in maybe you will find something interesting on you, oh, at least maybe you have some things at work, or that does, which which doesn't. But I think following your gut feeling is, is a very nice thing you have to rely on, especially when your students are because you have a feel of what's going to walk on it. And you should mix that guessing with the advice from your advisor. And very often, it's the choices even musically

Sanyam Bhutani  11:30  
recorded. Also, you mentioned about being passionate about a problem. So there's this thing about being completely obsessed and knowing when to put a stop. So how to keep a check on if maybe the experiment would totally fail or if you may be wrong about how you're approaching it.

Pierre Stock  11:48  
Yeah, so I think that's one of the most crucial questions when doing research is experimental research like machine learning. And it's very crucial and thanks for asking this because if you Sir, very important. So the first thing I learned when doing my PhD was to distinguish signal from noise. And I like kind of a lot of time to do that. But basically, when you click, when you click quickly a broad idea, you want to change something, and you want to get a signal telling me a good improvement is and at the beginning of macchia, yellow quite of time thinking that something I modified it was actually you're bringing improvements, but actually was just within the standard deviation of the main of the main metric I was measuring. Okay. And so basically, when people talk to you that to perform operations to these and to about results with standard and NC so the mean and the variation like the SGD, it's not for yourselves. It's not to bother you, but it's essentially for you. To be able to enjoy your research is a is a either either going into the right direction on it

Sanyam Bhutani  13:00  
The idea in a movie?

Pierre Stock  13:02  
Yeah, so you should definitely check the work done [??] . You familiar with it, but some guidelines to how to publish an article but I think most of us some guidelines for you to do research and to, to distinguish signal from noise is that the filtering and I think it took me like months to really know. But otherwise you can get the hope to do that good researcher. Second thing is to discuss a lot with your colleagues or your lecture supervisors. Because the next day up into you and maybe less emotionally, emotionally involved, but are you ready because everyone secretly wants the excitement to succeed them? Of course. So it's kind of biased about the success but you sometimes don't see the contest sign of the don't sign of your approach. So stick with external colleagues, could be very beneficial.

Sanyam Bhutani  13:59  
How's the environment at FAIR Paris has it all in house residents? Or is it also postdoc researchers?

Pierre Stock  14:04  
Yo. So in the lab, we have a bunch of PhD students, bunch of bunch of researchers and postdocs. So exactly, just reach out and say, Okay. And yeah, the first thing also about failure is to just to accept that some experiments will fail. Because sometimes you don't feel as good basically, because that's Korea, basically used to

Pierre Stock  14:29  
getting asked problems as a solution.

Pierre Stock  14:33  
And we're not solution.

Pierre Stock  14:36  
So he's not to be a muzzle talker. And we'd have to accept, but it's a sense of research. And I would say, out of 10 ideas, if you have one that works and that hasn't been tried by someone else, you're pretty happy. So okay. But it took me like a long time to work on that.

Sanyam Bhutani  14:55  
I think it's all about learning how to learn and learning how to research is also that comes into picture.

Pierre Stock  15:02  
Yeah, it's running but in a way that that can be different from school. So the the other touching time contributor a bit longer

Sanyam Bhutani  15:08  
got it also to talk about your research interests, which are large scale learning and you relate compressions. So we're to lose some light on why these are important. And do you believe like these are also relevant to lay corporations outside of Facebook? Because Facebook like has a lot of data maybe like this could be important to other areas as well.

Pierre Stock  15:29  
Oh, yeah, yes, I do think so. So, first of all, I think those two aspects are closely related. So on the one hand you wish to leverage, like all the data you have and all the computing power, you have to train like large big models. But on the other hand, you want to make them available to everyone for cheap and cheap meaning low memory and also real time inference time for a quick inference time so if you want basically to improve your unit, your Yours is Beyonce, your attorney mooska, your drone, your, your whatever, you within such a good mother that you will need such a good mother, which is as smart as possible, of course. And with the rise of like a monkey, the natural reality, the use of smartphones on drones. compressing during the talks is kind of retails for everyone in the industry that does the juices and talks. And sometimes people don't realize maybe that when you compress in your the talk that you managed to embed in the smartphone, for example, yeah, you can perform inference on device. So it means that you don't need internet. Right? It means also that today, your data is the next day and this one's not one.

Sanyam Bhutani  16:45  
It's also I think one of your other interests is also a safety so it also takes care of the privacy issues.

Pierre Stock  16:53  
So because the company has to expose itself by getting the mother encrypted in the photo under the On Boston data stays on the phone system. So it's I mean, it's crucial for the whole industry. Got it.

Sanyam Bhutani  17:07  
Also, since you're already talking about large scale learning, I'd also like to talk about your recent publication title, quote, unquote, and the bit goes down revisiting the quantization of knowledge. For the listeners, this will be linked in the description of the podcast if you want to check it out. So could you tell us more about the idea behind this research?

Pierre Stock  17:28  
Yeah, so first of all, the title is due to one of my advisors. So thanks to him. And yeah, he's very simple. Basically, you want to leverage a vector quantization technique, and then we'll explain later what it really is But baby, but basically, you want to leverage weight discretization technique that is data dependent. So you want to contain a particular layer by hooking your outputs of the layers and then the weight themselves and look You eventually calibrate the output of the network.

Sanyam Bhutani  18:03  
to get caught it now also grew it was if you could tell us about what is quantization in in terms of neural nets and where does it come in the picture for for this research? Yes. So, basically a

Pierre Stock  18:16  
quantization is essentially doing k-Means on the scalar or vector level [okay]. So, for those who are not familiar with K-Means, So, basically you have a collection of vectors and you wish to contain them and you will regroup to get the vectors that does the process and assign them to the exact same value so, basically again storage because you only have one century the set of closed vectors and and then just one integer per vector gets assigned

Sanyam Bhutani  18:50  
another compression rates are also very amazing as, as you mentioned in the preprint. Could you also tell us about your intuition behind? Why does the compression bow

Pierre Stock  19:01  
Yeah, so it's basically one of the first discoveries, we know networks done by local, which is called optimal brain damage. So it's a paper dating back from the 80s I think on 1980s and he demonstrates that you can remove a lot of connections in the networker, why do it canings the remaining ones and still being close to the original Colossians and

Pierre Stock  19:28  
it has also been demonstrated 

Pierre Stock  19:31  
by Denny later in the PayPal credit in time, it doesn't keep learning. So basically, you keep just when when small subset of parameters and you go to clinic, Joseph Joseph Smith, so it does come down to the redundancy of the parameters in the network. So of course, you can basically remove the other way meeting easier information you are talking.

Sanyam Bhutani  19:54  
I was I was also lucky to have Tim that was on the CD. So he's been working on sparse learning, but also he She has this thought that if we could, we can easily like get rid of a few weeks without affecting the accuracy of negatively.

Pierre Stock  20:08  
Yeah, exactly. Yeah. resources and cleaning things so removing the connections is exactly equivalent to having a spouse white matricies say removing on in connection it just puts you on it so that nothing flows through itself. Okay. It's like he's passing responsibilities isn't

Sanyam Bhutani  20:26  
caught it could you maybe tell us what led you to ask the questions? I just thought about that as the questions for this scenario. I think it's also mildly related to your earlier people that that's from ICL are 2019 title. Equal normalization of neural nets will have it linked in the description of the podcast

Pierre Stock  20:47  
yet, so music is one of the main main main link of render went way off my my PhD is a study of the atomic condition of neural networks. Okay, and you can legit in many ways You can use it to improve your communication procedures. And the one is welcome, sweetie, this is what you do and do it on paper. You can also use it, leverage it to contest to compress it into Excel. So basically, the ID came from one of my one of my beauty advisors, of course. But yeah, it's kind of linked to the previous one. So

Pierre Stock  21:27  
basically,

Pierre Stock  21:29  
there is a some redundancy, why don't we come? Don't you really contains between the dependent way on the mentor?

Sanyam Bhutani  21:37  
Okay. Also going back to the question. So, like, how does, how does this research pipeline usually work? Maybe you bind when you're discussing with your advisor, you ping back and forth a bunch of ideas. And when it sounds interesting to both based on your intuition, then maybe you prototype so yeah.

Pierre Stock  21:58  
For example, for this project, I spent Like a two months talking like every day to one of my advisors to receive like three advisors one is always available of pretty so I go I go to the available one and ask the questions and those are different expertise or depending on the problem I have I know which one to contact first but yeah the idea to speak like every day to and to give I mean I don't try to wait for the better or the perfect setup with the perfect condition experimental conditions I just the food the reasons as Emma and me and then we discuss on his legs an offender In addition, we had some some good ideas to

Pierre Stock  22:46  
when you are blocked and when when we didn't know what to do.

Sanyam Bhutani  22:49  
Okay, also. So if you could tell us more during these two months, where you also like constantly prototyping as you discussed and like then discussing the results with the advisor or how was that

Pierre Stock  23:00  
Yeah, what's good in every day or every night depending? I was, so we have the advantage of prototyping Oh, so is that you get results in like one or two or Well, yeah, we're working with a file, then in a small commit. And then you can get a feeling of it, which is walking. And once this phase is over, then you go to the real world setting. So meaning you mentioned it and you'll have net for example, and then you will get all the bypass Ibom it does you check that your intuition on the smaller levels are right. And then also going back and forth. But then when 26 like one or two days, we have to be a bit more organized, I would say.

Sanyam Bhutani  23:45  
So I'm also curious you in the people you mentioned that the results and speedups are indeed very exciting. They are double digits, not just percentage, but double digit for residents. So do you think these techniques can also be External to outside of resonates to other continents.

Pierre Stock  24:04  
Yeah, of course actually we extended it to Mask RCNN in the deterioration of the paper so is the mother is also available on nine because Mask RCNN will be a fit for every year everyone working with vision you do so I managed to edge to get Mask RCNN sand into like roughly 6 Meg bytes versus 170 megabytes. But then I should say there are multiple approaches to compressing your network. So I was doing quantization vector contamination or other people are just trying to design new architectures on so think of mobile net efficient net also efficient. Yeah. And some people are also doing a premium select users. I think that to be users connections are. Some people also are doing like hardware dependent quantization. So you have some specific hardware on a chip that Vivian in like a horn or someone

Sanyam Bhutani  25:00  
for TPUs too?

Pierre Stock  25:03  
end user, but for smartphones also, maybe you want to adapt the compression rate to the hardware you have while maintaining your constantly inferenence time. So it's nice work by by some guy at MIT. So it's not just to give you an overview of the field and that maybe they combining some of the methods you get you get some it's the best, the best compression ratio.

Sanyam Bhutani  25:30  
Okay. So you've also provided an open source implementation titled Kill the bits. So first question is what really the name or isn't it from and if you could also tell us a bit more about the code base.

Pierre Stock  25:45  
Yeah, so basically,

Pierre Stock  25:48  
basically the name is also for my supervisor. So the same that that founded And the bit goes down. Basically, the idea is to provide both the goods for producing results in the paper. So the whole pipeline for quantizing. But also for people that don't have the resources of the time all the time, just provide the compressed models. And you can already perform inheritance. And so those are the two aspects. And we have two branches, one branch father resonates and the other one for the most kassian. Okay, okay. But we're going to be Caesar is welcome. So God is not perfect. But at least it's it sounds, so it allows people to prototyper like more noisy.

Sanyam Bhutani  26:34  
Could you maybe tell us like how much refactoring Do you usually do when releasing in a public open source version? So like doing research, you of course, want to be like prototyping really fast. So how much refactoring does it take

Pierre Stock  26:45  
afterwards? So basically, on the ICLR project, so the thing I did a lot of refactor because I didn't develop my god like as keen as I would monitor. So basically, it was a missile. So you had to be like some days to effect on on this project I basically did nothing because I I forced myself to have like a reasonably clean code that could be open source that every time so it saves me a lot of time actually agenda not only for the king but but also for the research in part because if you're a kind of a Kenyan mangaka you can prototype noisy

Sanyam Bhutani  27:28  
in the noise you may forget who wrote this code and what was enough me had written this code I mean, life happens for me.

Pierre Stock  27:35  
Yeah. Everyone does so.

Pierre Stock  27:41  
science and sometimes the only thing refraining you from testing it is just I don't want to minimize it going to those three files are you get to reduce damage I want to get it to all the functions to the down to the function a monster. So one of the main brokers I tried is when you have like you're good, that is not good you as you as you as you Much would test less ideas, which is also very bad. So, um, I think you will get, you will get get the advantage of being in the making code.

Sanyam Bhutani  28:12  
Okay. So in the people you mentioned running the quote unquote optimization code like which is which compresses the model takes around one day on a V 100 GPU for the audience like, could you help us how understand how long is this compared to like the other approaches we were just talking about?

Pierre Stock  28:30  
Yeah, of course. So, yes, sometimes people can obviously wait when, when thinking about training times. So, let's say that, in general, as a general guideline training model takes like a couple of days and a couple of us so it's pretty pretty reason that they give us some examples.

Sanyam Bhutani  28:54  
But an excellent totally out of the picture. It takes a few days later.

Pierre Stock  28:58  
Yeah, of course. trainer Resnets

Pierre Stock  29:02  
is next on image net unlike edge GPUs, it was like one day we're not two days What is your to train a very large NLP model with huge transformers and a huge data set can take up to one or two weeks you think of, for example, on the contrary, what people must realize is that the training of smoke admits on the site of death, for example, takes like less than a year to prototyping and this training this model and this particular sentence I for 10 years ago to like, you know, data. So it's interesting to see the progress of as the progress progress has been made.

Sanyam Bhutani  29:47  
So, after compressing Do you think you mentioned the code base that we cannot influence on the CPU and GPU does like the company's model have, like equivalent influence time or do you see a difference when doing that?

Pierre Stock  30:00  
So, for the moment, inference from channel is not a proof of concept. So the version I just read instantiate the whole networks was an uncompressed networked. lazed was the centroids. And the assignments, first time is the one of like a non compressed resonator until you are introduced or CD security story, of course, what as a thought of as a future Walker, what you can do is that do the inference model in a more clever way, meaning that it was the centuries or you can claim it to play them with the explanations. And then this user and user summations are using the assignments. The most fastest, faster way to do so, without instead sending the winners but because of course, it's it's useless and the mobile device

Pierre Stock  30:49  
is more proof of concept for the moment. Okay.

Sanyam Bhutani  30:53  
curious about your thoughts, maybe maybe unbiased thoughts on pytorch. So what do you think about the framework and I'd also like to point out a little early detail that I noticed, I think it was issued at the cutting edge version, right. So it was opposed to was in back in the day when I think that was the cutting edge version of it. It's

Pierre Stock  31:14  
basically,

Pierre Stock  31:16  
basically a dash is amazing. So it's an unbiased

Sanyam Bhutani  31:22  
totally with you on that.

Pierre Stock  31:24  
But I would say that most for quick prototyping you you should know by Donna. And also it allows you to scale things up to production. So both of those aspects are committed in one single frameworks, which it's amazing if you check to check out the the websites and the tutorials. Of course at fair we are very supportive. And we also add with the beta beta version. So it really is a beta version came out when I was doing my internship I remember like, only two days ago, today's tutorial sorry And basically, we had to buy a dog food exertional. But I would say a huge tag to a huge thanks to the Dutch team because they are amazing. And they are working so quick. Yeah, so it's definitely switching that I know Adam pesco I think that mean you're incredible Walker. So thanks to them, maybe

Sanyam Bhutani  32:26  
even I think the community I'm sure is very thankful to them. I'm also curious does like is does fear help? pytorch also, how does the process work? So because I'm sure the research will contribute two fighters to like, is it also driven by FAIR research?

Pierre Stock  32:42  
So I think we had two ways on the first day that three months specific features for our reception. For example, there wasn't a festival. Yes, there wasn't. I think the best way it was found the Phils invention 1.0 I think maybe I'm wrong, but the I think at some point we integrated the first one because we needed it. So important, the first point is incorporating features. The second point is just getting by dodgy exposition. Because when you open source code that's of course in by doctrine, which makes it such as a mess kassian in benchmark, face

Pierre Stock  33:22  
FastText and so ever

Pierre Stock  33:25  
we write a lot of the code in PyTorch and that's a lot of DL in PyTorch.

Sanyam Bhutani  33:33  
Okay, going back to research a bit, so I'm I want to know like the, in all of your preprints you've had multiple authors. So could you tell us how does a research situation in like a multiple paper author look like? So how do you like, invite other researchers and distribute your work among them?

Pierre Stock  33:53  
Yeah, so it's a

Pierre Stock  33:56  
it's a basically

Pierre Stock  33:59  
So first of all, I have to thank my collaborators Of course because without them I couldn't have done anything physically. So I asked three, three advisors and so in every investor now on the paper and as he goes out my advisors do they all live in during the paper. We also worked with our model, which is also its favor and already add experience in your network compression. wizardry was it called fast text? So four sentence sentence. It's amazing. So we invert, the work was quite mature and so fruitful. And regarding the older we generally the, you put the researchers that are the idea. agenda was the most the most new one now. And then beginning you put the ones that contributed most of most of the project, they basically look together. Bunch of lots of subtleties are in the field. But when disease observers again lines, okay?

Sanyam Bhutani  35:07  
How do you like, just out of curiosity? So I know about differently but in our research so how do you like distribute the collaborative effort? It depends on the experience or how does that work?

Pierre Stock  35:19  
Yeah, independent area under the collaborator.

Pierre Stock  35:24  
As a general guideline, I would say that the most senior ones are

Pierre Stock  35:29  
basically don't code that much. Because they want to code but they don't have the time basically, because of supervise many projects on so they are not on the storytelling side, and also under basic agency ideas, which is a kind of never important so also 1818 writings of paper because everything experienced to do so. And the first, first or thousands of paper, have more enzone experience with the decoder. Okay.

Pierre Stock  35:59  
I know And the results in the internal code Okay.

Sanyam Bhutani  36:08  
Now slightly shifting so you harder like, as he said a quote unquote traditional background Do you think and only MOOC educated which I've gotten really big recently so online courses, educated person would be eligible for working in research and how does such a person cultivator research mindset something that they might miss? Oh,

Pierre Stock  36:28  
yeah, so I think basically what it takes is just walking in passion and curiosity. So the people working in ml of a lot of chains because you have lots of resources out there. You have of course a babe belzer you can read them if you don't understand there's nothing wrong with it basically, because as a researcher, we don't understand anything. So everything at anything that everything you can check the medium posts or the YouTube videos, you have like a lots of resources to your that you can you can use them and leverage them what really adds me is to work with other people that work alone both as a student and also as a researcher By the way, but back when I was a student I remember always working with one particular person and we wish to do like we had the same interest was to do slightly different things and then we can learn from each other and then the bed vertices are not too good. So working group is very

Pierre Stock  37:34  
is a is very motivating and

Pierre Stock  37:38  
fruitful.

Sanyam Bhutani  37:40  
We've also had this discussion on on the city so we were talking with attended was and Edward Harris was to co shop his mind they talked about being accountable when when doing group study also helps. So I think that also contributes to the motivation. Factor. Yeah,

Pierre Stock  37:54  
yeah, of course.

Pierre Stock  37:56  
study groups and also reading groups are very, very nice. For example, at fair we meet every week with our intended PhDs. And we discuss things. So sometimes someone presents their work, sometimes. It's another paper, sometimes we just discuss, discuss ideas. I think it's so we should not we shouldn't neglect that. So it's not that we have one breakthrough session because it's not the case. Sometimes you feel you don't run anything, but I think it's, it's worth doing because sometimes we really add to another, another views of the beacon and get some new ideas.

Sanyam Bhutani  38:38  
Okay, I'd also give us okay, I'd also like to give a shout out to a community that I'm active in so DSNet dot org dsnet dot org you can join that for online research early paper, reading groups and study groups. We do that each week if the listeners are interested.

Pierre Stock  38:58  
Yes, it's one of the best ways To to keep up the fast pace of the field and to just to to learn things

Sanyam Bhutani  39:06  
like personally I find the online was slightly easy because like I can sit at home with convenience and also be accountable to other people

Pierre Stock  39:15  
yeah it's kind of another motivation when you go when you go to when you go go back to home and you go back home and like some people are expecting you to them Do you know her knocking endings? Oh, yes, right.

Pierre Stock  39:31  
Yes, very nice.

Sanyam Bhutani  39:32  
So you just mentioned about the reading groups at FAIR Could you tell us like how do you keep up with the exploding growth in research who you're in when you mentioned you don't leave a lot of people's what other sources do you have for like keeping up to date?

Pierre Stock  39:45  
So yeah, should return must must read papers. But for the moment I rely most on my advisor because they have the kind of an overview as I can very quickly self doubt what they both are important and what papers on it Actually, I saw also to go out with my colleagues because they are from different backgrounds, different research areas, so it's very nice to keep up with new ideas. For example, when the Transformers came out, some of the students explained to me because I wasn't I wasn't able, I wasn't aware that gonna walk my walk machine vision and then the third goal is to have a good good paper manager tool. I would say I use it occasionally to preserve so by by capacity, which is pretty good. I think I should use it No. But once you have populated your every I think the details are quite, quite close to what your to your interests. So I'm on the bright side you have

Pierre Stock  40:51  
all the papersthat you care about in one place.

Pierre Stock  40:55  
On the downside, maybe you are trapped in a bubble when you only see your research. Research and not the one from the

Pierre Stock  41:02  
geocell.

Pierre Stock  41:04  
I would recommend also that people read articles that are not related to the Haiti to their smaller expertise are amazed that is also a smaller, of course.

Pierre Stock  41:16  
So related to one's expertise and

Pierre Stock  41:19  
because sometimes you like better ideas or better perspectives on on what you're working on.

Sanyam Bhutani  41:24  
That's a great insight. I think also for like people who aren't lucky to have advisors, Twitter serves as a great filter like if you follow your favorite researchers that all sites are a good filter for me.

Pierre Stock  41:36  
Yes, of course, because Twitter will adjust you reach up the most discussed they belong. Yeah, and I think in the lucky like me to have the most setup I think so. Yeah, definitely to James also, Peter is a good place to discuss quickly with people

Sanyam Bhutani  41:57  
concisely

Pierre Stock  41:59  
Yeah. So you have

Pierre Stock  42:01  
your via

Pierre Stock  42:04  
the nice thing is that everything is public. So yes, you can, you can discuss

Pierre Stock  42:09  
with anyone.

Sanyam Bhutani  42:12  
So before we conclude Could you share any tips for beginners who are looking to get started in deep learning and also your best advice for future future facing researchers in the field?

Pierre Stock  42:24  
Yes, I think my my advice would be a kind of commando and I'm sure people are already determined but I think it's not it was the exact again now for those are 47 so the first one would be to not to be afraid to ask questions because if you ask yourself the questions there's a good chance that someone else so so I'll just asking the same question even keel for doublings muscle we can keep it nice at that good wrestler research. Actions often starts from very simple observations. And that people are used to neglect. So basically Tuesday's one of the main drivers of research. So you have to win, even to foster said to ask oratories as, as questions. The second thing would be, of course to ever ends on experienced runner to run every day. So of course, the reading groups are very nice for that. And also, you should start by implementing some things that you know works. So, like a simpler case, if I have any ministers if they're not with your family, family to library, and then the bishop and that's not the don't don't begin by implementing to our we can sing and images and move on talking. It's nice to take your message to talk. So the winner the key of research is just to be upon the ones that are expected. So just currently booze and ovens em and which is sometimes a bit, sometimes a bit and just to see what's going on. And also the third thing and which is a, which can can sound pretty boring, but actually it's true, at least from my perspective is is just to learn the basics of laner jaywalk status quo at then. I think even people often say that but I think really attitude First, the bugs are good. Because if you have a narrow view we can you better understand what's going on. You will give it to the burger more noisy. I know

Sanyam Bhutani  44:41  
compared to like, getting stuck on that annoying little problem. Yeah.

Pierre Stock  44:44  
Yeah. Because you you will have an efficient of what's going on and also,

Pierre Stock  44:49  
it would

Pierre Stock  44:51  
equate to like, distinguishing that hormones decreases the statistics agency that basically so as a point where you want to agree to to Unemployment is so significant, for example, is to tell you to statistics and, and so just to get a feel of what it's like you should be here. Definitely study the basics

Pierre Stock  45:14  
and master the basics. Okay.

Sanyam Bhutani  45:16  
I think that's that's great advice. Thank thanks for that before we end the call what would be the best platforms to follow you and follow your work?

Pierre Stock  45:26  
I think is Twitter as everyone as never when I

Pierre Stock  45:31  
was a baby bells a good blog post on the Facebook blog. Okay, so its PierreStock on Twitter

Sanyam Bhutani  45:40  
Not sure we will have it linked in. No. Okay. All right. Well, thanks. Thanks so much for joining me today and thank you so much for doing this interview. Thank you for you

Sanyam Bhutani  46:03  
Thank you so much for listening to this episode. If you enjoyed the show, please be sure to give it a review or feel free to shoot me a message. You can find all of the social media links in the description. If you like the show, please subscribe and tune in each week, to "Chai Time Data Science."

