Sanyam Bhutani  0:13  
Hey, this is Sanyam Bhutani and you're listening to "Chai Time Data Science", a podcast for data science enthusiasts, where I interview practitioners, researchers, and Kagglers about their journey, experience, and talk all things about data science.

Sanyam Bhutani  0:47  
Hello, and welcome to another episode of the "Chai Time Data Science" show. In this episode I interview David Foster, co founder of applied data science or data science consultancy also author of the "generative deep learning" book, which is by the publisher O'Reilly if you've not heard of it. In this episode, we talk all about David's journey into the field of data science, his path as a data scientist, and his experience about technical lighting. If you aren't familiar with David's blog post, you should definitely check them out. You can find links in the description of this podcast. We also talk all about generating deep learning the book, the efforts that went into the book and all about its content and the thought process behind it. If you'd like to get in touch with David for a consultancy project, you should be able to find all the links to apply data science in this podcast description. We are I'm also really excited and thankful to David who agreed to do two giveaways of the book the "generative deep learning" book you can find details in the description of this podcast. We'll be giving We do have this books, please check out the links to a tweet and a LinkedIn post in the description if you'd like to enter the giveaway for now, here's my interview with David Foster all about generator deep learning, tech writing and data science consulting. Please enjoy the show.

Sanyam Bhutani  2:30  
Hello, David, thank you so much for taking the time to do this interview.

David Foster  2:35  
No problem. Thank you very much for having me on. So

Sanyam Bhutani  2:37  
you currently co founder of applied data science or data science consultancy, which we'll just talk about you also have been working as a data scientist for the past few years. Could you tell the listeners how you got started in data science and what made you pick this as a career path?

David Foster  2:55  
Yeah, sure. So I started out, actually my my academic degree was in maths, and then I did an operational research masters. So that kind of like sparked my interest I guess to begin with in the field of data science, which really wasn't a term when I was studying that it's kind of taken off really rapidly in the last few years. And so it was it was kind of cool operational research, I guess. And I think that field definitely still exists in its own right. And but now data scientists, that is the buzzword. So really what I wanted to do leaving University was find a job where I could get some practical experience away from academia. So yeah, my first job was actually my first data science job was with a radio and media company called Global. And for them it was it was really a case of understanding. They had a huge amount of data, obviously on advertising. And it was really all about understanding how best to to place those ads that was best for their clients, but also to optimize the the inventory. And so it was a really interesting challenge. And a lot of what about you back then was all about visualizing how this was being placed and making sure that the sales team and but the sales team and the customers knew how their advertising was being placed. And so we used Tableau to do that. But it was a great sort of introduction to the field, because it really wasn't a case that you were given perfect data, you had to do the kind of dirty work up front to get it to work. So yeah. And then I have worked for genealogy company quotes from my past, again, really interesting data set about family history. And I started to apply data science with my co founder, Ross, who I used to used to work with it from my past. And so we've been doing that for three years. And yeah, it's gone really well. We've we've taken on board, some really, really fantastic members of staff. And we've tackled some really interesting problems.

Sanyam Bhutani  4:45  
We'll just talk talk about the project that you worked on, but there's this common belief that you have, for example, you have a good and good traditional math background, and it's supposed to be helpful. Can you confirm or deny the belief? To what extent was your mother Background input, of course, you went to Cambridge and you really smart person. But did you have to start from scratch? Or to what extent was that helpful?

David Foster  5:08  
Yeah, it's a really interesting question that because, you know, you kind of assume in certainly when I was studying that degree is everything you know, you get the best jobs are to get on in life, you have to have a degree. And I think that's changing actually a lot recently, especially with the likes of Apple and Google now, not necessarily requiring a four year degree, or some of that software engineering roles. And, and with maths in particular, I think if you're looking to go into deep learning, if you're looking to go into statistical like, particularly in healthcare, having having some sort of mathematical backgrounds truly going to help because the deep learning you have to kind of understand the ground roots level how these algorithms are working tensors and matrix your patient. And then obviously, if you're working in the field, such as healthcare as an understanding of hypothesis testing, statistical testing in general, business statistics is going to be valuable but you know, I think actually, we live in an amazing age now where information is free. We, we should never forget that just about everything that, you know, our parents was struggling to get hold of three books and three university degrees we have almost exclusively on the internet, you know, it's, it's just amazing time to be to be learning. And so I think that, you know, the next generation actually is going to find that they have a really tough choice to make when they come to it. And it's not necessarily always going to be a case that a degree is the right way to go forward. We're thinking very carefully about it as part of our companies is how do we want to attract the best candidates. And how important the degree is part of that equation.

Sanyam Bhutani  6:44  
What are your thoughts on, for example, MIT, and a lot of the common like the top Institute's have these courses already available on the math that almost serves as a background for deep learning. So do you think the knowledge for people who have already done their degree can be acquired through these courses? Or is this still a requirement in European?

David Foster  7:05  
Well, I think what what the degree gives you a structured learning, and I think it's hard sometimes if you're learning solely independently on your own, not to just rush through these courses just so you can get the certificate at the end to put on your LinkedIn profile. And and I think what is going to be hard for employers is to identify those who have really understood the material. And they've got the the online degree through the likes of Stanford or MIT, and those who've really taken the time to absorb the material. And because the certificate in itself isn't why you've done the course, you know, they aren't easy to get through. It's more a case of once you've got that knowledge, how do you then apply it? So what we would look for, for example, is perhaps a GitHub page where they've taken our ideas and they've applied it to their own data set for their tweets, some of the algorithms that they've used and they've come up with a new way of doing things. So I think, yes, it's very important to kind of, you know, appreciate that people are taking the time out of essential effectively, their spare time to take these courses but and we'd be more interested in seeing what they've done after the course with that knowledge really. 

Sanyam Bhutani  8:06  
That's a good comment. So coming to your current job as a co founder, could you tell us what what is a day in your life look like so a day in the life of co founder look like?

David Foster  8:17  
Yeah, it's different every day. Honestly, we wake up sometimes, and you never know what's going to hit you that day. You know, you could be talking all day with someone quite senior about a project, very high level, but then sometimes you're talking right down to individual lines of code with somebody on your team. So it's very exciting. We, we take long range projects from all different clients, so in open a particular line to any one vertical. So we've worked for example, with fintechs, government and private equity, pharmaceuticals. And the challenge is always the same. It's always about taking a data set and turning it into something that is delivering valuable, valuable work, not just for today, but the next year and the year after and so on. So it's something that's sustainable in terms of The work that's been delivered isn't just isn't just something that gives a bit of value now, but it's going to be used for years to come. So yes, I think in terms of my day to day job, what I really had to do in service, my co founder is make sure that we, we never lose sight of that big picture. And we don't we don't go down a rabbit hole of where Why isn't this particular algorithm working? Or what, why? Why this particular data set, but we're just always answering the clients question, which is how can we make something more efficient or more optimal or ultimately more profitable using the data that we're collecting.

Sanyam Bhutani  9:33  
Got it. So applied data science has some very interesting projects on the website I was just going through it. Could you tell us more about the company?

David Foster  9:41  
Yeah, sure. So when we started three years ago, and we thought that there was a bit of a gap in the market, because we saw we saw a lot of examples of work being done by external third parties that perhaps was end to end as we decides projects needed to be. And what I mean by that is this process up front that needs to happen. Where you take not just data sets that are in CSV, or extracted data sets and whatnot, and then it's working on your computer, and then you kind of leave the project as you think it's done. But actually, there's a whole architecture piece that needs to go on around it. So how do we get this data from where it's sitting in a warehouse through into a Python script, and then ultimately out to the business in a way that's digestible. So dashboard API's, everything's containerized. So it can work on any environment in the cloud. And it's really about solving those problems. And I think data science in general could learn a lot from the construction industry. You know, when you when you build a construction project, it's not just about the house, it's about the planning about how it looks visually. And is it is it nice place to live in? And is it still going to be standing in two years time? So so and the way that they organize their projects as well, there are lots of different people with different skills being brought to the team all the way through the projects. And often, it's too often the case that perhaps companies think that they can just hire somebody in one data scientist and all of their problems will be solved. So try and do is build teams and put teams together that have a range of skills, and we drop them into the project just when they're needed. So some people might be experts in machine learning, some people might be experts in tableau, some people might be quite some programmers are programmers. So you know that we've got it covered. And it means that we can build these really dynamic and agile teams to solve problems.

Sanyam Bhutani  11:28  
Got it. Also, also, that's a great analogy for construction and machine learning. Could you tell us more about the teams who is it just the two co founders, or do you keep hiring on and on and off basis?

David Foster  11:40  
Nice. And yeah, we've got a really fantastic team. We have some people who've come from different backgrounds. So for example, one guy that we work with used to work in property, so he's got quite a good understanding of the, the side of the business that that relates to working in prop tech people you've worked with FinTech quite closely. We have, we have people who've kind of got a Python background, some people coding our, we're not actually too picky about bringing people who have lots of skills, we don't like to say, we only require people who code in Python, because actually, a good programmer can probably pick up a programming language very, very quickly if they need to. And so we cover a lot of basis. And we've got an office here in London at Street, most of our work actually comes from London simply because we can, we can be face to face on the ground with defined within half an hour if we need to be. Again, it's so valuable that sort of face to face time that news, I think, if you're working completely remotely with clients, and what we've done a lot of work overseas as well. And we do value that time. Because these are sometimes we work on site, for example, for a couple of days a week to kind of get scripts data, or they can come to us. Yeah, so the team is, is expanding as well if anyone's watching or listening that is looking for data science roles, please do visit our website

Sanyam Bhutani  13:04  
We'll have it linked in the description for the viewers and listeners. So this is a wide variety of projects that I am sure you've worked on on the past three years. Which one or which ones were your favorite? And which was the most challenging one in your opinion?

David Foster  13:20  
Yeah, so we need so difficult to spawn, they were kind of challenging in their own separate way sometimes because the data is particularly messy sometimes because the problem is difficult. And what springs to mind quite recently actually was in the field of anti money laundering, and anyone listening that isn't close to money laundering. This is a problem that's getting bigger and bigger with the likes of the challenge of banks or upscaling and upskilling rapidly and and as a result of that, there's more opportunities to launder money through these platforms. So what we need to do is as data science companies make sure that we keep on top of the latest methodology and modeling anti money laundering and so that we can apply these algorithms to make sure that we can find patterns in transactions. That flag is anomalous. And it's really not just a case of building rules, because we can guarantee that once that set of rules in place the money will find a way to, to go around it. So what we try and do is build something more fluid and more flexible. And we've we've done this recently, actually, for one of our FinTech companies, whereby we build things that actually look at the data and ask, even if even if we don't understand why it's anomalous. The fact that it isn't obvious enough for something that somebody to look into the problem. And then there's there's there's feedback loops, whereby what the algorithm can then understand, okay, if this was anomalous, this time, then I'm going to show that this kind of thing more often. And that's a scoring mechanic that goes alongside that. So really, this is an exciting project for us because not only is it it's using kind of cutting edge techniques, we use graph databases for this, but it's also something that is it's kind of a It's a feel good project where we're kind of actually helping people to stop behavior on the platform that's ultimately not productive for anybody. So, yeah, that's probably the one that springs to mind the most.

Sanyam Bhutani  15:10  
Okay. So, this, this must have included a lot of like confidential data. So one of the questions that even as a freelancer it is, how do I find projects or gigs as a consultant? And how do I sell my profile to the client, for example, convincing the abandoned and the right person for this confidential data? So what are your tips for that? 

David Foster  15:31  
Well, yeah, I mean, exactly. So it's really a challenge sometimes to stand out from the crowd, because there are a lot of people these days that are data science or claim to be data science, and how do you then make yourself stand out? So what we try and do is actually build examples of things up front that can show value, even before we engaged particularly with the client. So if you're a freelancer, for example, having some sort of GitHub repo or a online demonstration of your work can mean all the difference because suddenly, you're not just somebody who on paper looks good, but you've got something that somebody wants to get hold off because they want that piece of work. And, you know, really doesn't need to be anything. Anything as a freelancer that you spend hours and hours of your time on, you know, just a simple demo that can show you understand the concept and you understand what you what you're ultimately looking to do, can be really valuable. I think as well having your own as a freelancer, having your own brand and having your own website setting up setting yourself up as a company more as a trader, rather than just, you know, just looking for work through online platforms where you know, there's there's a lot of noise on some of these platforms, and you want to kind of don't be afraid to undersell yourself, I would say as well because your skills are valuable. And you know, no matter how much you think you would you want to charge the client you can guarantee your work is going to deliver a lot more than that. So you should never be ashamed of putting yourself out there and and saying to being proud of what you can do for your for your clients.

Sanyam Bhutani  17:02  
That's a great point. I also want to ask you, so you just talked about the GitHub profile, but many of these business lines don't understand these techie terms. So how is your experience with dealing with these people? And how can we convince them about our skills?

David Foster  17:16  
Yes, a good point. So I suppose having some sort of front end products is key. I think there's a big difference between just training model and on your GitHub repo and that's fine. But then put something on the front end of that. So there's, there's great tools out there now that are free to use, you know, like metaphase or even tablet free trial and Tableau reader people can I can see what you see the output of your work. Something where it's clickable, when it's it's interactive, makes all the difference because ultimately, you know, somebody's got to use this piece of work. It's not just numbers sitting in the database. You know, a champion, I was a champion action that sits in your database updating daily is making you know, money that has the action on the lack of it. So if you can show if you can demonstrate the skill of taking something that's technical, like a machine learning model, converting it into something that's a business action. So how do you interact this person given they have a prediction of 80%? Or given that they have a prediction of took 2% last week, and it's now increased 20%. How do you treat that person differently? That sort of thinking that sort of thinking is what separates good data scientists from great scientists

Sanyam Bhutani  18:25  
Got it. So shifting the conversation to another aspect of your profile, which is technical writing, I'm a huge fan of your medium articles. I think I've read almost all of them. So I'd like to talk more about where do you find the inspiration for these and how do you come up with the team that you want to discuss? And what is the pipeline look for you when you're writing an article?

David Foster  18:49  
Yeah, well, firstly, thanks very much for taking the time to read the articles. Always nice to know somebody actually reads them. And then, yeah, it's nice to hear that you like them. So that's great. I think what started me wanting to write a bit more was, there was so much exciting stuff going on in deep learning in particular, and reinforcement learning with the likes of DeepMind Google brain and releasing papers that to read actually, as a, someone who's new to the field is probably quite intimidating. Because they involve a lot of mathematics often, but they also involve terminology that you may not be familiar with, etc. So, I wanted to write kind of articles that could explain even if you have no necessarily no backgrounds, the subject that could explain a high level what's going on. So AlphaZero is a good example of that, where the algorithm is so beautiful and elegant, that it deserves this treatment, which doesn't necessarily need terminology and equations to explain what's going on because it's quite, it's quite human actually the way that it thinks, in the sense that it's looking ahead, and it's trying to understand, given this board layout, what do I think of it, and then it takes that information and rolls it into its own thoughts. Looks at different pathways. So yeah, I think I think I'd recommend writing blogs for anyone, because it's so true that if you can explain it to someone else, then you really understand it yourself. [Yeah] And that's what I found writing is that you end up with a deeper understanding of the subject after you've written that blog than you ever thought you have.

Sanyam Bhutani  20:22  
Got it. So one of the articles that I really enjoyed is how to build your own AlphaZero, like AI, and you as a person with the math background would, I assume would have been able to sift through the people but for people who don't understand the math well enough, in my opinion, your articles find the right balance between math. So as a math person, you might be tempted to you know, put all the math in there because just because you can. So how do you find that balance for yourself? How much of math d you want to cover in an article and how much of code so you want to say?

David Foster  20:54  
I, I, yeah, good point. So I guess I want to cover enough that I don't feel like I'm leaving the reader, I don't want to explain things. So sort of simplistically that it just loses all in meaning because there's, there's actually a lot of a lot of articles that do that. And I find sometimes, and it's actually really hard not to do this yourself is that to try and just put things into such simplistic language that you realize you're not explaining anything, any sort of way. And pretending that you understand it, but you don't. And I think what really helps me is that if I, if I'm reading a blog, or if I'm trying to write a blog, I write one way, I try to explain one way of getting the ideas across, but then come at it from a different angle. So you don't just have one sort of block of paragraph that tries to explain how something works. But there's also a diagram that explains how it works. And there's also an analogy that explains how it works. And there's also if you really want to get into the math of it, then there's an appendix that shows you how it works mathematically. So yeah, I think what I hate reading books sometimes is when there's One way of explaining it, and then that's all they give you. And you're like, I've just got to keep reading this paragraph again, I get it. But there's, if you can find five or six different domains or different ways of explaining stuff that, you know, doesn't necessarily have anything to do with deep learning, but talks about it in terms of like just nodes talking to each other, or what we know things that people understand in general, then it just gives you a much deeper understanding of what's going on.

Sanyam Bhutani  22:28  
So for example, in your CNN article where you created an analogy that;

David Foster  22:34  
Exactly, yeah, and I, I don't think it's too early as well for kids to start learning about neural networks because I, you know, there's no way that in 20 years time that these things have gone away. This is forming a key part of being an engineer, being a statistician, being a being a data scientist these days. So, you know, I think the sooner that we can engage kids and engage people Gemma with these amazing, amazing pieces of technology, using whatever language it takes, it doesn't have to be mathematical, then that's all the good really. Because they're there, they're very elegant concepts and they should be explained elegant, they actually have to have mastered to be able to explain them.

Sanyam Bhutani  23:18  
So we since we just talked about books, I'd also like to first thank you for creating the "generative deep learning." That's the title of the book. It's published by O'Reilly. So thank you for writing it.

David Foster  23:30  
That's right. Yeah, no worries. I'm glad it's finally out.

Sanyam Bhutani  23:35  
We'll we'll be discussing all about it. Could you tell us more about the book? What do you expect reader would get out of it, and what prerequisites do you have set up for the book?

David Foster  23:46  
Yeah, so generative deep learning is, for anyone who's never heard of it is a branch of deep learning which really focuses on, on algorithms that can produce things that you couldn't tell us. Apart from something that human could could do, or at least goes part of the way towards that. And really the it's a branch that's very closely related to unsupervised learning, where supervised learning, you have a label and you're trying to predict, you're trying to predict class a given images, or what class given set of structured data is, with generative learning, you're really trying to understand the distribution that the data was generated from in the first place. So you can imagine, for example, a space that all of the possible arrangements of pixels and an image highly high dimensional space, a small portion of that space will be beautiful works of art. So it's all about how do you teach a machine how to understand what's random noise and what's a Picasso? Or what's what's just random letters, and what's the next Harry Potter book. And, and it's a really interesting field I have to admit I when I started writing, I was by no means an expert in in it at all. It's It's interesting, having written the book, looking back now, again, it sort of harks back to the point that the explaining it to someone else is the best way to learn it yourself. So, I've tried in the book to kind of not really assume anything up front, because that's how I started really writing it. You know, I was I knew about deep learning and supervised learning, and unsupervised learning, but the genitive gansan vas in particular was not something that you typically do in your day to day job. Unless you unless you are from, you know, unless you're actually researching this as part of a university. It's not something I really want. So yeah, so prerequisite knowledge, Python, really, if you can write Python code, then you can get started in generative learning.

Sanyam Bhutani  25:41  
So you mention a bunch of generative techniques, what all do you cover inside of the book?

David Foster  25:47  
Yeah, so it goes right away from having realised So this is where we introduced generative modeling as a concept. So the idea of what it means to land a probability distribution rather than probability of Y given X. We then talk about;

Sanyam Bhutani  26:01  
Sorry for people who don't even know what that does mean. Is that also covered inside of the book? Or do they have?

David Foster  26:07  
Yeah, no, that's a good point. So, yes, it's I guess it's the idea of what it means to, to learn something that is without, without prior knowledge of which class, particularly images. So whether it's a cat or a dog, to be able to use a picture of a cat or produce a picture of a dog in it is a very different is a very different skill for machine to learn. And that's all covered in chapter one. Chapter two is all about deep learning. So you can you can build generative models that don't involve deep learning, and people have been for for a long time. What deep learning gives you is the ability for them to learn what features are important about an image such as a cat would contain an eye for example, but so an adult contain a bit an eye. So to be able to generalize and understand what features are present in images obviously, really key and last but deep learning is quite powerful. We also talked about Variational Auto Encoders in chapter three on one of the code is using keras, which is an amazing library for learning ganzer introduced in chapter four, chapter five, then three to eight, we tackled the four domains of painting, writing, composing music and playing. So chapter five is all about mostly cycle Gans. But also we cover new style transfer as well as a technique which kind of involves deep learning but as I sort of, you'll see in the book, it's it's quite a neat way to use a pre trained model as part.

Sanyam Bhutani  27:36  
Again going back to the question so for people who like I am aware of these concerts, but people who are intimidated by just these terms you will site transfer, are these covered from the ground up or again, is there any other;

David Foster  27:48  
Yeah, absolutely, I will come from the ground up. So you know, like, cycle Gans. Most GaNS which are generated office area networks are, have some sort of name in front of them to describe what they're doing. So there's cycle gang is one kind of network that everyone seems to use these days for style transfer. There's also new scan, which is covered in chapter seven, as easy as using a slightly different architecture as well. Chapter eight is all about the the world models paper of David Hart. And yet, which is a kind of different twist on generative modeling, because it also involves reinforcement learning, which is where you get agents to play games and understand how to achieve some sort of reward in an environment. So how to drive a car around the track and not get off the track and crash. So it's a really interesting use of generative modeling there. And the book really finishes just with a general sort of look forward to the future. And what's happened in the last year. And in the book in May, was was nice because it was just about the time that GPT two was being talked about a lot in the so I mentioned Squeeze that into the last chapter and start with birth of course as well. The fields with the moving very, very rapidly. And it's just I tried to write something that's a really concise for them. Also detailed introduction to generative modeling in general, especially getting to a point where, yeah, I've gone from nothing to know enough about generative modeling to take it further.

Sanyam Bhutani  29:22  
Also, a quick plug. We had, we have an interview with the creator of music, Christine Payne up on the series. So if you'd like to check that out, please, you can find it in the website of our podcast. Now also give us about why did you use keras and TensorFlow instead of Pytorch? I'm more on the Python side of things, a fan of Pytorch. Just curious about your thoughts.

David Foster  29:44  
Yeah, I'm so actually I've always used keras with TensorFlow. That's been my go to tool. And I don't have a particularly strong affiliation with either I think they're both fantastic languages. And I wouldn't if I was anyone's listening that's kind of hung up on which one to choose between. I really wouldn't worry too much. I think both are fantastic. And you're not going to be left disappointed by either framework. Yeah, I mean, it's there's really not much more to say about it than that. There's, there's no reason I chose carries over quite to watch. I think it's just whichever one you fall into first. And, you know, it becomes your mother tongue, if you like.

Sanyam Bhutani  30:18  
Got it. So one of the concerns that I think I read somewhere on Twitter was that you may be hand holding a person through the creative process, and that might eliminate their creativity. What are your thoughts on that? Like, if a person who follows this book, would it affect their creativity or enable them to use their creativity?

David Foster  30:36  
Yeah, so I mean, I think, you know, the book really is an introduction to the field. But I think, hopefully, by the time people have read it, they'll realize that there's a whole lot more to learn. And, you know, you could easily be writing a book forever and ever and ever, you just be catching up on current developments and, and at some point, you have to say, right, this is this is concise enough to describe what's happened to 20 you know, May 2019 And the person who knew right will have to use their own creativity and intuition and understanding of the field to take it further. And the exciting thing about generative modeling is, it's really fun to, like build stuff that produces art or produces writing. And, you know, like the, you know, you go get supervised learning technique when your accuracy improves a tiny bit. And you know, you can pat yourself on the back and say, that's a good day's work. But when you're building one or two models, and you see things that are like, you know, wow, I've managed to produce something that looks like a human face or something that's genuinely impressive. You know, you'd hang on your walk you then it's yes, different kind of buzz. Yes.

Sanyam Bhutani  31:40  
Got it. So you already had a wide experience of writing these technical articles. Do you think that was helpful and voted a book authoring pipeline for you look like was a lot of annoying editor interventions involved or how was the process like for you?

David Foster  31:56  
I think I was probably more annoying to the editor than the other yeah, no, what was what happened was, obviously I started writing the blogs first. And I really were kind enough to get in touch and say, no like, like you're writing do you want to put some of these together into the form of a book on a topic of your choice. So I was given the opportunity from them, really. So I've got them to think a lot for this. I mean, which is why again, if you want to become an author, starting with blogging is a fantastic way to get out there. And you don't actually need to chase the publisher that much. If you're writing good content, and people like what you're doing then, you know, you might get lucky like I did and have them come to you. And so the writing process for me took about a year and I kind of templated it to begin with the words what chapters I wanted to write, but it evolved a lot actually as the year went on, simply because like everything was changing in general. Big Bang got released and then but and then GPt two use that. I mean, the film is just going crazy. And I just thought I've got to get this book out because people want to learn about this. And so I would I would recommend if you want to write a book Jesus subject that's not hot now, but you think in a year's time is going to be nice, because that's the one you're writing for. So yeah, start writing some books about that.

Sanyam Bhutani  33:13  
What are your thoughts on the hardware intensity required for this? So I have a 2080Ti, which in my country costs around $4,000 for the complete box to setup and techniques are pretty hard went in. So what are your thoughts? Can someone follow this book using this Google collab and even or Kaggle kernels for that might and produce some interesting artwork?

David Foster  33:34  
Yeah, they can. Absolutely. And that's the beauty again, of having this amazing thing called the internet where we can just spin up GPU based environments very, very quickly. And, you know, I would say, actually, I've written a book from the point of view that there may be people buying this, you've just got their laptop. They aren't really prepared to spend thousands of pounds on GPUs, or even, you know, a fraction of that but still in the cloud in this paper use. So actually, I've learned from you that you can run over this on your, you know, I got 16 gigs of RAM laptop or something, it's there's no problem whatsoever, you're going to be able to be given to modeling on that and get some good results. And I think from, you know, my view on this is, I don't like the idea that you have to have incredible hardware to be able to get started with deep learning because it just puts this barrier up, that means that people feel like the economy is not for them. And it's just not true. You can you can do an amazing amount with CPUs. And actually, you know, it's so easy these days to then if you do get it running on the CPU, and it's looking great, then put it onto the GPU and it runs you know, x times faster and you know, that's all the GPUs going to give you is the speed. You can prove the concepts on your laptop then. Fantastic and put it onto the GPU. Let's see it really go. Yeah.

Sanyam Bhutani  34:48  
Got it. So asking you about lie can you envision a person who's maybe like either online or a self taught path, who's read amazing blog posts by people like you and maybe read about Book, generative book by you. Can you envision such a person working on your team? And you only talked about how to build the right portfolio? How can they also, what are the what would be other things to look out for when building a profile?

David Foster  35:14  
Well, I think what we look for more than anything I would say is attention to detail. I think we like people that care, not just that they've got something running, but they understand every single line of code. Because the, the beauty and the problem with having all of this information available and other people's code available for free, effectively open source is you can run something and look like you understand everything really, really well. Whereas what you've done is clone the repo and, you know, run one Python command. So what we care about is attention to detail. So someone who's gone in, understands why things are running as they are maybe improved. It, changed it to run it on their own data. But yeah, absolutely. I could see that kind of person working for our team. That's exactly what you're looking for really. Somebody who who cares about the details. I think that's the biggest thing, especially in this at this day and age where it's so easy to lose sight of the nuts and bolts of how something works and just say that you can learn something and then that's good enough.

Sanyam Bhutani  36:11  
Got it. So I've also interviewed for the Google a residential program. And I can confirm that this is also their approach. They actually look for attention to detail, not just talking about these huge algorithms. The questions were under NDA, but broadly speaking, this was the same approach by them.

David Foster  36:26  
Yeah, that's good to hear.

Sanyam Bhutani  36:29  
So how do you stay up with the explosive, explosive research from the machine learning community does do things like your math math background is helpful when you're sifting through papers or what's your approach?

David Foster  36:44  
Yeah, actually, that I think that's probably a key skill, as well, as well as attention to details, the ability to summarize a huge amount of information into a small lot of information rapidly. And, you know, when when I'm learning about the techniques, what the majority of the time actually is spent together. Through maybe 100 articles on the blog posts, papers, videos, books, anything that you can find, and taking a little bit from each the best know paragraph the best way of explaining something and somehow forming that into an idea of your own head of how things work. And there's some great resources like so archive, obviously for papers is fantastic is pre print papers, but then also Andrej Karpathy's Arxiv sanity checker, which is amazing, which just shows you these are the kind of in the last year these are the papers that have been bookmark the most, and highly recommend that and just to get a get an idea about what's what's the big papers today. Also papers with code is brilliant. So that's the place where you can you can go and see what's currently achieving state of the art on things like the Atari reinforcement learning problems or supervised learning challenges, sci fi data sets are global. And yeah, I mean, I think in general, the proliferation of information is just is too much sometimes and you need to kind of stop and sort of sit down with a blank sheet of paper and pencil and see if you can write out from first principles how something works. Because if you can, then you get to go. And that's that's, you know, understanding things. And if not, then just keep reading. Don't ever stop googling. And because it's there's no shame in not knowing how to do something at all, just keep googling until you understand it, and you'll get there eventually.

Sanyam Bhutani  38:31  
Got it. How much time do you spend on a personal basis on keeping up to date with the papers and all by working?

David Foster  38:38  
Yeah, I tried to try to as much as possible that I mean, I'm running the businesses, obviously, becomes the priority. But what I like to do is just take something that's a blog post that's interested me, and just make sure there's always some dead time that you know, you're on a train or you're on a boring journey somewhere. You've always got this kind of backlog of things you want to learn about So that you can just, you know, you've got that available offline so that you can read it on the two here in London or something. And just to just to really develop that love of learning, and never lose it.

Sanyam Bhutani  39:12  
So my final question to you would be, what best advice do you have for someone who feels intimidated by all of these, quote unquote, advanced techniques for deep learning and is afraid to start off?

David Foster  39:23  
Well, I suppose I honestly believe that, you know, the next big advancements in deep learning don't have to come out of the labs of DeepMind. And Facebook that, you know, the reason obviously, they do is because, you know, these people are highly intelligent, they have the time to work on these problems. Now, the best hardware, but that doesn't mean necessarily that somebody who's just starting out in the field can never catch up, you know, because they'll come with their own ideas. And, and I think, you know, the best way to get started is just to to start small and work on projects that you've built from the ground up, don't necessarily just claim someone else's repo and start with that code base. Try to understand what that code does and write it yourself in your own manner. And find a project that you care about. So in the early days when I was doing it, this is back when, like, just starting to program, like really early like in school to have fantasy football for me. So it was all about trying to find algorithms that could find the best players or find the best. The ways of adjusting the team, you've got to find that personal project, because if you don't, then there's no you lose that motivation. So just have that in mind, you know, find something that really interests you an open data set, there's a lot of open data out there on Kaggle. Whatever it is, that gets gets you interested. And then, you know, just dive in, don't be afraid to start as well. You see a lot of people worried that they don't know enough and you know, that code doesn't run, but then that's where you learn is when you make mistakes and you debug, you know, like 90% of coding is debugging or something. I totally believe that. So you know, that's that's where that's where artwork is in. And that's what's going to make you one of these people one day that might make the breakthrough to the likes of AGI and all of these exciting things that still yet to be solved it you know, it could be you that's that makes that breakthrough if you start now.

Sanyam Bhutani  41:16  
Thanks for the amazing advice, and thank you for this amazing conversation before we end the call what would be the best platforms to follow you and maybe for people who want to get in touch with you for a project? What would be the best platform for them?

David Foster  41:28  
Yep, so our website and our company website for general business inquiries is adsp.ai. And data science partners that either stands for and then myself personally, I've never really I never really taken off on Twitter and I really don't really understand it but I I've got a Twitter account. If you can find it, then that's that's amazing: idt foster, I think I've got about I think about nine followers or something which is which is fishies. Finally I am on Twitter. And I did check it from time to time but then we've also got our company Twitter handle as well, which is applied_data. So please do follow that. And also our medium blog is yeah, set up there, and that's probably the best place to contact me.

Sanyam Bhutani  42:11  
Okay, David's profile will be linked under under the description, many people started to find it to have to point it out. Thanks so much, David, for this amazing conversation and for all of your blog posts efforts and also for creating the amazing book.

David Foster  42:26  
A pleasure. And thanks again for having me on. It's been great talking to you. 

Sanyam Bhutani  42:29  
Likewise. Thanks. 

David Foster  42:31  
Thank you.

Sanyam Bhutani  42:42  
Thank you so much for listening to this episode. If you enjoyed the show, please be sure to give it a review, or feel free to shoot me a message you can find all of the social media links in the description. If you like the show, please subscribe and tune in each week to "Chai Time Data Science."

