Sanyam Bhutani  0:13  
Hey, this is Sanyam Bhutani and you're listening to "Chai Time Data Science", a podcast for data science enthusiasts where I interview practitioners, researchers, and Kagglers about their journey, experience, and talk all things about data science.

Sanyam Bhutani  0:47  
Welcome to another episode on the "Chai Time Data Science Show". In this episode, I'm joined by someone who is helping create the future machine learning heroes. Edouard Harris, CEO of SharpestMinds, Edouard has a background in physics with a PhD degree from University of Toronto. In this interview we talk about the company sharpest minds, which offers a mentorship platform for data science and machine learning based on ISI agreement, their experience in Y combinator they from the Y combinator batch in winter 2018. And many things about building a portfolio and how to get hired in the field of data science. Enjoy the show.

Sanyam Bhutani  1:35  
Hello, Edouard, thank you so much for taking the time and joining me today.

Edouard Harris  1:39  
Hey Sanyam! Thanks so much for having me!

Sanyam Bhutani  1:42  
I am a fan of the work being done at SharpestMinds but for the audience, I guess the name sort of gives it away. But could you tell us what sharpest minds isi

Edouard Harris  1:53  
Yes, so we are a mentorship program for data science and machine learning based on Income share agreements. So the way it works is that a mentor will work with you on a project for free, upfront in exchange for a percentage of your first year of salary, if you're hired, then after you finish the project, sharpest minds itself, and your mentor will help you with preparing your resume, introductions to hiring partners preparing for interviews, all of the regular job prep stuff that you'd expect

Sanyam Bhutani  2:27  
Got it and you've mentioned, if so, it only happens if the assming that the mentees, and they do get hired a lot. I've been following that on Twitter.

Edouard Harris  2:37  
Yes, yes. They are getting hired a lot, especially recently as as all of our processes improved a lot. And that's right, so they don't pay anything until they are hired.

Sanyam Bhutani  2:47  
Got it. And I think you have a very interesting team. So I think you have about 66% dropouts on your founding team. Can you tell us more about that?

Edouard Harris  2:57  
Yeah, so technically, my brother and I are are the two co founders and Russell is our CTO join us shortly after. And yeah, so Jeremy, my brother and Russell, our CTO are both PhD dropouts. I am kind of the ugly duckling finished his PhD, and went all the way through.

Sanyam Bhutani  3:18  
Got it. Can you tell us, like, how did you decide on the founding team, you and your brother? And I guess Russell was a software guy on the team. And later he joined as a CTO. So how did you pick your funding team?

Edouard Harris  3:30  
Yeah, so the way we picked our founding team is that we were already brothers. So we already knew worked together very well. And we had experienced teaching together since we were teens, actually. So we knew, you know, we had some some experience of teaching and training people in various ways and capacities. And we'd started other things together, little businesses, you know, nonprofits, things like that. So we knew that we could work together without you know, punching each other in the face too much. That was very nice. Russell was actually, was actually an addition from, so before we had SharpestMinds as it currently is, we were doing something pretty different. This is when we just just first started when we were doing then was we were taking university students like graduate students. Yeah, no actual graduate students like still in school, okay, and getting them to work on data science projects, or companies who would then hire them after they graduated. So it was a little bit of a convoluted, complicated idea, but it got some interest and some good stuff came out of it. And one of the things that came out of it was Russell himself. So he Russell was doing his PhD. He was actually doing his PhD in the same building that I was doing a PhD in. We started this thing and I went to the building to try to recruit some students and Russell was one of them. He was at the time told me like he's thinking about dropping out didn't really like his PhD. He was kind of you know, bummed out about it. So on a lark he kind of joined our, our program as it was back then. 

Sanyam Bhutani  5:15  
Okay.

Edouard Harris  5:16  
And we got him a job like a remote job with a robotics company was really cool. I, he was really awesome about it is he had not written basically a line of code and his life before then, like Bucky, MATLAB or something. And he started working with them. And he actually managed to write a database management system for the robots. And then after that, they kind of Dipsy doodle around like, do we want to hire full time after Maybe, maybe not? And at the time, it was like beginning of summer and we figured, like we take a chance on bringing on someone on an internship. We were like, why don't you, why don't you come on board Russell and learn so quickly, that we just ended up bringing him on as a full time person, and now he's the CTO.

Sanyam Bhutani  6:06  
I follow him on Twitter and his blog. So that's definitely amazing. I think he must have been an amazing addition to the team for sure.

Edouard Harris  6:14  
He is one of the most dedicated self improving people that you will ever encounter. And his, his personal website kind of speaks to that. Like he, he talks about, you know, how do I make myself a morning person, get up in the morning? How do I get myself to work out every day, like all these little things you can do to him.

Sanyam Bhutani  6:34  
And there's a nerdiness to the blog post that he writes as well. So that's pretty amazing. I don't think I've come across such, such a style level.

Edouard Harris  6:43  
Oh, he's a huge shirt.

Sanyam Bhutani  6:44  
Yeah. Got it. And to talk about the other part of your founding team, the 33% that isn't a dropout. Could you tell us what got you interested in Data Science at first and was it doing your PhD or after it ended?

Edouard Harris  6:57  
Yeah, totally. So I did do my PhD, I say this quite a bit, but I now looking back I'm like, I kind of regret taking it all the way. I think that there's, there's value to doing it. But in terms of opportunity costs, if you're starting a PhD now, unless you're absolutely 100%, certain you want to do it, I would actually say, you know, maybe don't do it or think, think twice before doing it. What wouldn't have had?

Sanyam Bhutani  7:26  
Yeah, he has a really nice post about it. So he talks about if that takes, will be important after that amount of period and other important factors. So that's one great factor to consider, I think,

Edouard Harris  7:37  
Yeah, that's the thing. So when you a PhD, you're aiming yourself in a particular direction, and you're going to go down that direction for five years, like rain or shine, boom or bust. The problem is the world changes faster than a five year time scale. So you can end up just having been aimed in the wrong direction for all of that time, and you have to go back and learn new stuff.

Sanyam Bhutani  8:01  
And what made you pick data science, during your PhD?

Edouard Harris  8:07  
I was actually, I did my PhD in physics actually. And at that time there wasn't, when I started, there wasn't really such a thing as data science. So it was a little towards the end of that we, that I started doing some machine learning and probability type stuff that then kind of coupled me over into data science.

Sanyam Bhutani  8:26  
Got it. Do you think like, you went to University of Toronto, did the godfather of AI presidents have, have influence on you or?

Edouard Harris  8:36  
Not, not so much at the time, actually, I only really got into it like towards the end of my PhD, but a kind of funny story, our offices are right across the street from his and so I'll bumped into him once every couple of weeks when he's getting coffee in the morning. So that's kind of funny.

Sanyam Bhutani  8:52  
Interesting. And what made you pick the path of like doing the startup instead of working in a job scenario, and why was this important to you?

Edouard Harris  9:01  
Yeah, I always wanted to have to start a company. Just like looking back, like obviously had no clue what I was doing back when we first started it, but it was always something I wanted to do and looking back more school is just a way of pushing off the inevitable but the time in common we;

Sanyam Bhutani  9:19  
Got it, and could you tell us about your current role? So how does the day in the life of a CEO look like and what parts of the operations you handle currently? 

Edouard Harris  9:28  
Well, good question. What is my day to day? So my day to day is that, so everyone kind of says like CEOs like chief email officer and that is very much the case. Probably half, a half ish approximately of my day is spent in emails and in calls and stuff. Operationally, I handle many of the mentor interviews still so I still personally interview practically every mentor that comes through into our system and make sure they're good. In addition to which I'm like, I deliberately set a number of calls every week with people who are at various stages in our system. So mentors were on their first mentees, mentees or experienced in the system, people are just starting out trying to find;

Sanyam Bhutani  10:25  
People on both side, mentors and mentees.

Edouard Harris  10:27  
People on both sides. Exactly, exactly. And the idea behind that is we're changing, we're changing stuff like, still very quickly, right. Like we're improving, improving things very fast. We need to keep our finger, like we need to keep our ear to the ground on what are people thinking what's good, what's bad, like what, what sucks. What do we need to improve and every week something changes. So we need to constantly be aware of okay, what does this change do, how people are thinking and perceiving about not just like our approach, or you know, do whatever but each other as well. So have to be like in my head, I have to hold the points of view of like maybe four or five different actors or personas that all have a stake in how well we structure ourselves. This is a very important component of my day. 

Sanyam Bhutani  11:22  
Okay. I think David Meltzer talks about about this in one of his posts that it's a constant shift in the peak of the startup space. So you're always like looking for that point.

Edouard Harris  11:34  
Yeah, you you cannot, you cannot take your eyes off the road and not do that. It's like in a car, you know, you don't look away for more than two seconds or your risk a crash like the same here. You can't, you can't stop talking to your user for any length of time or you just start building your way off a cliff.

Sanyam Bhutani  11:57  
Yeah. And I think you've been working on the company for two years before you got incubated into Y Combinator. So could you tell us like, how was your Y Combinator experience? And how did that change your path or affect your path once you in that?

Edouard Harris  12:14  
Yeah, so YC was a very intense experience. It was, the main thing about it was the hype, but while you were in it, how much pressure there was on you to get good results and get good numbers for demo day, etc. That was the main thing. That's the main thing you feel when you're in it. After you've been through it and you have a bit of distance, you get to step back and think like, okay, what are all the other valuable things that happened to you during this experience? And it was only really for us after we had a couple of months, you know, after going through the program itself, we started to realize like all of the benefits of the program, the community that came from it. The the, the, the advice from the partners which we still get and saves our bacon to this day, then still, and still does like really amazing stuff like, and you really you start to perceive the value after you go through the program. But while you're in the program, the main thing that you're experiencing is like, oh shit, everything is on fire and everything is difficult. And there, you know, there's a lot like, basically, there's a lot of pressure to get stuff done, which is good, because it permanently resets your mind and your pace forever afterwards.

Sanyam Bhutani  13:40  
And I think you had like, you mentioned your earlier models, so did the pivot happened for you, after the YC experience? Or how did that pivot happen for you?

Edouard Harris  13:53  
We did indeed change our direction after going through YC. So during YC we were doing a bit of a recruitment type company where we would charge companies once candidates were placed up,went fine, like it went, okay. But after a while, see, after you go through an experience of that level of intensity, another good thing about it is that it forces you to afterwards like, take, take a step back, go, okay. We've been through this. Is this what we want to be working on and doing for the next 10 years? Do we want to be building this for the next decade of our lives like, huge commitment? And the answer we came up with was, well, we always started by building this for the students like that was always our original goal. But by charging companies, what's essentially happening is that the companies become our customers. So the companies and that does a bunch of stuff to you like cause, Because your profit center comes from the specific companies that have an agreement with you, yeah, you have to, you have to basically encourage your students not to apply to companies that don't have an agreement with. So that restricts their options. So in a way, we were not serving the interests of our students. And that's kind of what we came to realize. We're like, we don't really want to be doing this for another 10 years.

Sanyam Bhutani  15:26  
And you were still like to help, basically, the students get better opportunities.

Edouard Harris  15:30  
That was,that was always the driving force behind what we were doing. But what we were doing at the time didn't quite serve that as well as we thought. And so this change came about because we wanted to be able to, two things make the students our customers, number one, so that we wouldn't be hurting them. And number two, not charge them upfront, so that our company would not be driven by sales, but will be driven by placements. And so that was because this is the outcome students care most about, they don't care about getting into your program for getting into your program. They care about what's going to happen after, are they going to get placed? Are they going to be in their own measure? 

Sanyam Bhutani  16:14  
Definitely, I eish likr every school someday inculcate this into the setup. But I think Lambda School is one of the places where this is happening. Do you know like, if there are any other companies falling such a model, and like, how can one not just emulate your model? So how is your company to flare?

Edouard Harris  16:35  
Yeah, so there are a number of ISA powered companies out there. I think Lambda was the one that more or less showed that you can make a remote ISA program work and that most barriers, most really hard barriers to scale can be brought down through a bottle like this. And there are a number of, of ISA type companies in various niches that have sprung up in the wake of them. What, what is, what is maybe interesting about us is that we actually we don't mind, we don't mind people who have ISA powered companies because we actually be a service layer for those companies. In fact, there are already a couple of ISA powered companies that are operating on top of us. There are companies like, essentially schools that are using us for placement layer and to deduce and improve their, their own communities. In other words, you, you can say we actually are a thing that makes it easier to start an ISA school because the thing about ISA program is that somebody has to own every layer of what, of what, of the, of the journey right or it just doesn't work. 

Sanyam Bhutani  17:59  
Makes sense.

Edouard Harris  18:00  
Yeah, if you have great filtering and great training, but you just don't have placements, like everyone has terrible resume isn't like nobody, nobody knows that interview, like, you're just going to fail really badly. Because you can't. It's like, it's like Jenga, right? Like, you can't take what it's not exactly, Jenga, you, you take a breakout, and like, the whole thing falls apart. And so that means that it's easy to start an ISA power school. But it's hard to successfully start one and you don't find out that you failed until quite a while, offering people to start getting hired. Whereas it's much easier if you're someone who just loves to teach, to come to us, teach through us and you don't need to worry about the other stuff like the interviews and the resumes of the placements. If you just do a really great job of teaching and attracting good students to you. That's all, that's literally all you need to do. We can handle the rest, so we don't mind having ISA schools out there because they in a way are actually a constituency that we serve.

Sanyam Bhutani  19:09  
Got it, and because you're also a very hands down in the process you handle, as you mentioned, like the hiring sort of things like resumes and other stuff.

Edouard Harris  19:20  
That's right, exactly. That's what we the company does for, for mentors and schools. Yeah,

Sanyam Bhutani  19:26  
Got it. And I know you have many great success stories but before we get to that, could you like, tell us what's the business model? How does it scale for your target quote unquote users and future plans for your company?

Edouard Harris  19:40  
Sure. So uh, yeah, SharpestMinds makes money the same way that mentors do. We don't take any money up front, but we charge a percent of the first year salary when the student gets hired. So that's what makes money. We make money when the student, the mentee makes money. We make money so we align interest that way. The way that this scales up. So this is I mean, it's actually already a fairly scalable model operationally, mentors, because it's a marketplace, right? Like the services are delivered by a side of the marketplace. So as long as we have enough mentors in the system, we can continue to serve our users pretty much indefinitely. Obviously, there needs to be someone to do the resume review and a few of the other things. But that's;

Sanyam Bhutani  20:27  
Yeah that's what I was getting too, because like you handled that portion. So how does that scale for you to do bring more more people on board to plan?

Edouard Harris  20:36  
Okay, yeah, so it's possible. That's right. So it's you need a human person, ultimately, to review this sort of thing. But there are also ways of making it very efficient. A lot of people make mostly the same kinds of mistakes on their resumes, especially the first time around. And so there are ways of building software to really speed up the process to keep it very personal. And there's similar stuff that you can do across everything else. Generally speaking, like in terms of expanding yeah we are interested in, in in expanding geographically and end it along across different domains. This is obviously, we're building conserve ISA type schools across all domains right, like there is the fact that we're doing data science machine learning now, cool, it's focused but eventually this can, truly is conserve everything. But we want to make sure that things are working like marvelously well and to a point where we're comfortable adding on a bunch of stuff before we before we move.

Sanyam Bhutani  21:37  
To quality over quantity for now.

Edouard Harris  21:40  
Exactly, exactly. We want to make sure that it's absolutely mind blowingly excellent. And then we can maybe,

Sanyam Bhutani  21:46  
Okay maybe tell us is India on the radar when, when you plan to like come to India for the program.

Edouard Harris  21:54  
I hear this probably two or three times a day but yes, we do plan to making it India, there are, there are few things in the way, a few things we need to do. First, the difference in, in currencies and salaries is something that we need to adjust for. Probably that means we'll need to start by recruiting a bunch of local mentors first, in order to actually serve the region. And plan is probably to go for the UK and Europe before them, but there's nothing foreign yet. Most likely, once we develop a playbook to expand in a new region. It'll be faster to expand from that point.

Sanyam Bhutani  22:33  
Got it, but good to know that India is there on the;

Edouard Harris  22:35  
Oh yeah, oh yeah, heah, we go where, where people ask us to go, yeah,

Sanyam Bhutani  22:39  
Got it. And I think you recently tweeted out that one mentee gets hired every three days. So that's obviously pretty amazing. Could you maybe share a few, like one would be difficult, but maybe a few success stories that you were very proud of?

Edouard Harris  22:53  
Yeah, yeah, of course. So yeah, it's about one, one is, one person is getting hired every three days now. Although that's increasing a little bit recently and it's changing. Yeah. But, but yeah, about one every three days more or less. In terms of specific success stories. There, there is the best success stories are the ones that teach you something. And usually they teach you something because the person who drove the success had a, an attitude where they would not compromise on getting what they wanted. And it's people who have this attitude that really do interesting things. So the story that I'm at the moment, that I'm most inspired by is there's a guy called Sue. And he was really interested in getting hired in a fashion company. So basically being a data scientist for a fashion company. He somehow managed to get an interview with the VP of engineering of a major fashion company in Montreal, Toronto. And he was not going to let this one go. So what he did is he spent three weeks, with our help making a slideshow presentation of all of the ways in which he was going to improve this company's website and recommender system on their website. 

Sanyam Bhutani  24:34  
Okay.

Edouard Harris  24:34  
So I still remember it. One of the things that the website was missing was, had this recommender that would say, people who bought this also bought like, you know, people like you also bought this. 

Sanyam Bhutani  24:45  
Yeah.

Edouard Harris  24:45  
But because it was a fashion company, that's not what, what people wanted. What people wanted was complete the outfit. So like you have a blue t shirt. What goes well with a blue t shirt. It's not about what people like you also buy, it's a little different problem. So yeah, difference.

Sanyam Bhutani  25:05  
Yeah, I don't think maybe many fashion, efashion will say don't do this. I think not, not not any that comes to my mind.

Edouard Harris  25:13  
Many do many, some, some don't definitely some don't. He found their competitor's website and pointed to and said, look, they're doing it, you should do it. So he had this meeting with this VP of engineering, gave this presentation. totally unexpected. She was blown away. And the next week, the email newsletter for this fashion company included a complete the outfit, which is kind of hilarious. Like they, they immediately like took his idea and started testing it. So it was really cool. And then the week after that he was giving the same presentation to their CEO. And the best part was so he got hired by them, of course, but the company actually rearranged their hiring schedule, moved up their hiring schedule to hire a data scientist so that they could get him on board. And a story like that is, to me the most inspiring story ever because you've taken something that is a bit of a lottery right? Like the, get, applying for jobs, it's like a, it's very much of a lottery. It's uncertain whether you have one outcome or another. You've turned it into a game that's deterministic, where so much you've put yourself so far above the competition, know that you've nearly guaranteed the outcome for yourself, and only someone who's not willing to compromise on what they want, could see that far into what they need to do to obtain and get their goal. That's the story that most inspires me recently, from what has happened with with our students, and it's something that we now teach our students if you really want want to go for it.

Sanyam Bhutani  27:01  
Yeah.

Edouard Harris  27:01  
This works. We've seen this works. 

Sanyam Bhutani  27:03  
It's also like true to your passion, as you said. So you also mention this as a good and good cold start problem, I'll have that link in the description. But for a few people like me, who maybe don't have a motive, motivating idea or like they, they're not sure what they want to do, like, what do you suggest? Like, what's a great way to like, maybe catch interest of the hiring people or build something interesting how to find that idea, or how to build your portfolio for that case?

Edouard Harris  27:33  
Yes, so the cold start problem is, I guess, the medium post I wrote about how to build your machine learning portfolio and the, so you're asking, you're asking, what should I do if I don't have an idea? 

Sanyam Bhutani  27:47  
Yes. 

Edouard Harris  27:48  
Okay. So what what should I do if I don't have an idea, if you don't have an idea? It depends on where you're at. So if you want to, if you want to, if you don't have an idea, and you're just trying to, like, build, you just want to build something to learn. Don't sweat it too much, you know, find a data set on Kaggle to mess around and learn a life. That's cool. But at some point, you're going to want to do a project that you can show off on your resume or on wherever or talk about or something. And those kinds of projects are, they have to be special, they have to be special in that they have to stand out in some way that's obvious. The key for them is they should be a, they should be a lot of work. 

Sanyam Bhutani  28:35  
Yeah.

Edouard Harris  28:36  
But be, they should be the kind of work that's particularly easy to verify and check. So not only do you have to do a lot of work, we have to do a lot of work in such a way that I was interviewing, you can tell it a glance, you've done a lot of work. And that's why one of the things that we advise for these kinds of projects is, when possible be realistic. You should collect the data yourself, or like clean it or otherwise yourself, because then saying one example from there was like someone taped their phone to a shopping cart and went around the grocery store to take images of the shelves, that's obvious and easily checkable work. That's work, that is easy to check. So the principles behind it, how to come up with an idea. Begin with your own interests. Because this kind of thing tends to be a lot of work. You want to like, you want to be aiming yourself in a direction where you can stand to work pretty hard for a pretty long time. And so begin with an area that you are personally interested in. If you're interested in, you know, robots or hardware like that's amazing, like build a robot and put an algorithm to get it to do something, like that's really cool. If you're interested. In painting, then okay, like you could, depending on how sophisticated you want to get, you can either try to classifies some paintings for the great masters or try to create, like generate paintings like, they're in the style of one guy or another. If you're into you know cars, like design a car using machine learning, that's probably almost possible using GANs and if it's not possible the pictures will be hilarious. So just start your own interests, something that you want to do yourself. And not only will you have the motivation to do it and and carry it through the end, but also you will have true interest in genuine passion when you talk about it. And that is as important as the work itself. 

Sanyam Bhutani  30:54  
Got it. I think like not many people pitch about this because model dot fit is what sexy for machine learning folks, but not many people think about data processing, you know. So it's also I guess, as you mentioned about how do you pitch this to your boss before you hired?

Edouard Harris  31:11  
That's exactly right. Remember that. Yeah, you know that model dot fit, but everyone knows about model dot fit. And the interviewer knows about model dot fit so like, it doesn't really differentiate you it's like pretty you know, in a year it's going to be the 'Hello World of data science'. So, hello world get an interview. And model, not that is not the thing you show off when you're, but another important aspect is you're right let make it visual, making something that's visual, it's okay. If you're, you know, you create an interface. It's not the most beautiful thing in the world. Having an interface is, is very, very important. It's not like it's no good if you have 10,000 lines of code and an incredibly sophisticated backend algorithm that is like AGI or whatever insane thing you've built. If all you can show at a moment's notice is a bunch of lines of code, I don't have the time or the mental energy to look at your code, because not worth my effort to, to like read your code and confirm that you're good or not. Instead, if you show me something really simple that I can interact with, then we have something where I can take a look. And it's, it's stimulating. It's exciting. I can evaluate for myself how good it is. This is the way of getting your foot in the door in an interaction, having something visible and that takes work up front, but it's 100% worth the work.

Sanyam Bhutani  32:42  
It's about that MVP that a business person would be interested in a not a thing that you go to your hackathon and talk to your nerd friends about, and they might be interested in.

Edouard Harris  32:52  
That's exactly right. You know, you're talking about like an MVP. That's exactly what it is. It's an MVP, an MVP of yourself as the product.

Sanyam Bhutani  33:01  
Yeah. And I know you have many great mentors helping the students who, I'm also curious to know about the mentor community, what sort of people do you have? And how do you invite them to join SharpestMinds as mentors?

Edouard Harris  33:16  
Good question. So we have a, gosh, I have no idea now, probably close to 200 mentors now in the system. Yeah, I, I stopped counting. Like, we get around 10 applying every week, something like that these days are like, yeah.

Sanyam Bhutani  33:35  
So how many mentors for different different 

Edouard Harris  33:38  
How many mentors? 

Sanyam Bhutani  33:39  
Mentee sorry.

Edouard Harris  33:41  
How many mentees? So active in the system, we have about 130 or so something like that. And yeah, like, but, but many have graduated and there are few that are coming on board and so it's, you know, it's constantly more being added and more more graduating away.

Sanyam Bhutani  33:57  
Yeah. Okay. Good. So about the mentor community, could you tell us more like what sort of mentors you have and the background like;

Edouard Harris  34:08  
It's a wide variety folks. So we do require that mentors have at least one year of work experience in data science and machine learning in production before they can join our upline we, let's see, we have mentors from just all kinds of companies. Its startups giant companies like Facebook, Airbnb, like every all the all the big folks that you'd imagine. 

Sanyam Bhutani  34:40  
Yeah.

Edouard Harris  34:42  
And interesting, specific interesting people. So the former head of data at Pebble watch company is a mentor. The, the head of actually, believe it or not the the head of Well, the head of machine learning strategy for all of Uber is also a mentor. Head of ML for customer products, instacart is a mentor, the director of the stats program at Carnegie Mellon is a mentor. So there are a lot of on the system who are like, okay, like they are actually like, top of their field. And basically, you can't get any, any higher in the field more or less unless you're Geoff Hinton himself, so we have some, some heavy hitting folks there. But the the community itself is really great. One of the nicest things actually about the way this program is built, is if you imagine the kinds of people who would apply to this program to be mentors, right. 

Sanyam Bhutani  35:52  
Yeah. 

Edouard Harris  35:52  
The deal that we offer, it's not obvious that anyone in the world would take this deal. The deal is, you bet on someone, you invest your professional time and your valuable energy into a person that you have interviewed, but really like you don't know them. And you work with them for many weeks, like, you know, one to three months, can be as long as six months. And then if they get hired, then you make, you make your money. So it's not clear. When we started, it wasn't clear that there was anyone in the world who was going to take this deal like this. But it turns out that there are 200 people who will and the best part is the kinds of people who will take a deal like this are the kinds of people who are relationship driven. They're not driven by transaction or like pay me now or any kind of, you know, immediate gains, they're long term focused people who care about building relationships with their students in the long run. And so that means they tend to be really, really thoughtful, nice, considerate and competent people. And so it's my incredible good fortune to be lucky enough to be interviewing, on average of many people like that every day. So there, it's my favorite. One of my favorite parts of the job is that I very fortunately, get to interview these people who have been attracted by this offer. So it's, it's really, it's one of the highlights of my day, getting to talk to new, new mentors who are coming on board because we consistently find that they are competent and nice. And that's like, that's the start.

Sanyam Bhutani  37:49  
And ultimately, it is a model because these people are, as you said, relationship driven so they really invest into the mentees also.

Edouard Harris  37:58  
Exactly. You'll exactly that's right. Yeah that, that is, that's what we observe as well, it's the incentives really do drive the outcomes. But we didn't even get how much that would be true until we started to until we started.

Sanyam Bhutani  38:14  
Got it. And you mentioned these, like, after let's say a mentee gets paired with a mentor, they work on a project for a couple of months, you said two to six. So what, what kind of projects or ideas do they work on during this period? And how does, how transformative is that for them?

Edouard Harris  38:32  
Good question. So the, the article that I wrote called Star problem probably gives you a nice, you know, little, little examples of projects like this, like the grocery store or projects. I guess, acting of pilots were unconscious, for example, is another one. But it's, it's projects like that, the, the idea is that they should be, you know, like, like we talked about, they should be visual, they should involve obvious degrees of work, not necessarily always. I built a really sophisticated model because that doesn't differentiate you so much these days, but I collected data in a really cool way or presented by data in a really cool way, something like that. 

Sanyam Bhutani  39:13  
Yeah. 

Edouard Harris  39:15  
How transformative is it for them? So very frequently we have folks like, so there are things that are table stakes in industry and are just, assume that you know, an industry that aren't taught in school. One example is get, so get, you and I both know get what you use to build software and industry, full stop. Like, obviously, everyone in industry knows good. But in schools, they generally speak, don't teach and I had a conversation with a university professor like last week, where I made this exact point to him and he said, actually, I don't know Git. I was like;

Sanyam Bhutani  40:04  
I'm, sadly not even surprised by that. I can confirm that that is still the case. I'm pleased to call it for the listeners.

Edouard Harris  40:13  
Oh, yeah. And I mean, you'll pick it up. It's not incredibly complicated or whatever. But, you know, it's, it's more than trivial and it takes doing, it's precisely the sort of thing that ought to be taught in schools but isn't. And so, and there are a number of things like this. There's a difference between writing code to turn in an assignment or even code to run a research project by yourself in code that is designed to be read, rewritten and maintained by not just other human beings who may have never met you. But also by future you, nine months of the future, who completely has forgotten everything about what you want nine months ago, and you're like, what did I even do here? And so there are practices that one can develop in order to do this, that, again are taught now unevenly in the workforce that, that, it's emphasized in our program.

Sanyam Bhutani  41:11  
So basically make the mentors help them to get a new mind state of industry and scenario.

Edouard Harris  41:19  
That's, that's the idea. Exactly.

Sanyam Bhutani  41:22  
And, like for, for the people who not in SharpestMinds, I believe we live in a situation that there are plenty of materials online so you can find most of the good courses even from places like Stanford. So do you think these are good enough for one to get hired on? For example, if like one who's really passionate follows them, how do you stand out from the crowd after just doing these courses?

Edouard Harris  41:46  
For a particular kind of person, these kinds of courses may be good enough, the completion rate for a MOOC is generally very low. Yeah, it's single digit percentage points, I believe. 

Sanyam Bhutani  42:07  
Yeah. 

Edouard Harris  42:08  
Very, very low. MOOCs and online courses are like most books in that most books are purchased aspirationally, they're, they're purchased because I want to be, I want to see myself as the sort of person who might one day read this book or take this course or do this. 

Sanyam Bhutani  42:36  
Yeah. 

Edouard Harris  42:37  
Generally speaking, they are not actually like followed through on like most people who start something don't finish it like you know, make a new year's resolution, have some other immediate driving force that gets you started and then you kind of after chapter one, you go like, well, I have Netflix zoom. Life. This is like, this is most of the human condition and it's the reason why human beings were not meant to be by themselves, particularly not in a challenging endeavor. Human to human support is what we, most of us, not all of us, but 90 whatever percent of us are wired to respond to. And so that is one of the core ideas behind our program. It's not and it's not just like, oh, there's another person kind of helping me out. It's like, oh, I have a call with my mentor on Sunday night. And I told my mentor, I would get this done by Sunday night. 

Sanyam Bhutani  43:41  
Yeah. 

Edouard Harris  43:43  
Exactly. It's accountability, accountability to the mentor, accountability to you know, fellow students. All that, all of that sort of thing. This is, it's one of those squishy things, right. You're like, oh, well, I can't work that much, but when you actually measure people's behavior of, you do it alone, or you do without this, what you find is that the biggest point of, of value application that you can get, like the biggest single piece of value you can add is that, community and that human to human touch. So there are some individuals who are just, you know, we were wired in such a way that they can just drive themselves to completion by themselves. And that's great. That's amazing. The internet is their playground, but they, they form only a small, tiny percentage of the population. And you shouldn't be ashamed if you're not one of them. Because most of us aren't, like 90 plus percent of us aren't. And so what we're building is for the 90 plus percent of people who sincerely want the outcome, but have trouble motivating themselves step by step and also don't want to be led by blind alleys. Because one of the issues is there's so much content out there, right? There's like a billion different things. What do I start with? What do I learn? What's the best resource for NLP? And having someone who's an expert and who knows your particular context helps you save another 90% of your time that you would spend reading the wrong.

Sanyam Bhutani  45:21  
Infinite learning, you better keep going from one course to another because you like you. And they marketed so well that you feel hey, I need to know this. Okay, this course looks good. Let me sign up for that.

Edouard Harris  45:30  
Yes, yes, you need someone to sort and sift through for you. And for now, that's a person.

Sanyam Bhutani  45:38  
Okay. Before we conclude, what would be your best advice to someone who can't currently join SmartestMinds? I think you're still just in the US and Canada. So and what suggestions do you have for them to get a break into the field?

Edouard Harris  45:54  
If you, if you can't access us, and we're breaking into the field of data science. You can kind of try to create yourself a surrogate for all of the stuff that I was mentioning before. So it's a, it's a bit of an imperfect solution. But if you live in an urban area, that's pretty big, most likely there will be some form of machine learning meetups in your area. This is a good place to begin. So I think you're in Mumbai, right Sanyam?

Sanyam Bhutani  46:25  
I moved back to my hometown.

Edouard Harris  46:27  
So are  Okay, if you were in Mumbai, the advice I would give you is almost certainly there's you know, a ton of meetups in Mumbai on on machine learning. This is a bunch of, you know, giant, yeah, internet there. So, uh, go to those meetups as regularly as you can and just start to make a few friends that you can be accountable to for your learning. Just tell them I'm going to do this, like get it done by a certain amount of time. A variant of this which is my more effective if you're comfortable in social media is learning in public. So you can do is if you have a Twitter account, and any non trivial number of followers even, it's just your family. It sounds most of these techniques sounds silly, by the way, but when you actually start doing them, you'll find they they start to work, but you post like, I'm gonna like, by this Sunday, I will have gotten through like this or I will, I will have done this goal. And then you post your goal on Sunday and whether you've accomplished it or not. The point is, when there aren't eyes on us, most human beings default to their defaults.

Sanyam Bhutani  47:41  
Yeah.

Edouard Harris  47:42  
We, yeah, we default to laziness. We default to all of the things of like lying in your couch on your underwear or whatever it is, right? We default. 

Sanyam Bhutani  47:52  
Yep. 

Edouard Harris  47:54  
And the way that we avoid those kinds of defaults is when there are eyes on us and other people looking, so we must look for ways of making that happen for ourselves.

Sanyam Bhutani  48:07  
And surprisingly, like, in my experience, I did tweet this out in the beginning of the year that I want to be good on Kaggle. And people are actually supportive if you're honest about that, hey, I'm not good at this. That was my treat, actually. And I want to get better at Kaggle. And a lot of people did say, Good luck.

Edouard Harris  48:28  
Yes, you in positioning yourself like this, you are being the person that other people sort of wish they could be in so they can live vicariously through you 20 steps, so use that use it.

Sanyam Bhutani  48:43  
I also want to drop a plug like if you don't have physical meetup, so I conduct a fast.ai meetup online every week. Also hoping to start a PyTorch one and those also sort of keep you lazy, and yet accountable enough. So these these are popping up a lot more I guess and that's I think one of, one of other ways to meet people and still be able to be comfortable at your home.

Edouard Harris  49:11  
That's exactly right. Yeah. If you, if you can do online meetups, then there's increasingly meetups that happen online through zoom or whatever. Yeah.

Sanyam Bhutani  49:18  
Yep. It was really nice to have you on the show before we end the call. What would be the best platforms to follow you and SharpestMinds?

Edouard Harris  49:28  
Oh, yeah, so definitely follow me on twitter. I'm @neutronsneurons I guess you you'll probably type this out into the post. But also follow SharpestMinds, we'll announce when we you know, expand in other countries and do interesting things. So SharpestMindsAI Twitter handle for that. And let me see. Also I do write on medium and I am planning on posting a giant series of articles there before to, too long on how to get hired and things like that. So, so that;

Sanyam Bhutani  50:00  
Sounds exciting

Edouard Harris  50:02  
As well. Yeah.

Sanyam Bhutani  50:03  
I also want to say that I am a huge fan of the complete founding team. So I'll also have their profiles linked in the description please, if you have the same read all of the blogs by Jeremie and Russell also those are also pretty great!

Edouard Harris  50:19  
Yes, definitely follow Jeremy's medium account, Twitter and Russell's Twitter and his personal website, Russell Polari dot Com which has all of those self motivational tips that I was talking about in the beginning.

Sanyam Bhutani  50:31  
Only. Thanks so much again for joining me today.

Edouard Harris  50:35  
Thanks a lot. Thanks for having me. It was awesome.

Sanyam Bhutani  50:48  
Thank you so much for listening to this episode. If you enjoyed the show, please be sure to give it a review. Or feel free to shoot me a message. You can find all of the social media links in the description if you like the show, Please subscribe and tune in each week to "Chai Time Data Science."

