Sanyam Bhutani  0:13  
Hey, this is Sanyam Bhutani and you're listening to "Chai Time Data Science", a podcast for data science enthusiasts, where I interview practitioners, researchers, and Kagglers about their journey, experience, and talk all things about data science.

Sanyam Bhutani  0:45  
Hello, and welcome to a special version of the "Chai Time Data Science" show where I talked to a complete company in this conversation. I'm sorry, it's a conversation not an interview this time because I have mentioned a few of my own points in the conversation which I hope you enjoy or you may be excused. But in this episode I talked with the complete, SharpestMinds team, Edouard Harris, Russell Pollari and Jeremie Harris. Yes, the site of consists of just three people. I've already had Ed on the show. So please do check that interview out. If you're curious we talk a lot about SharpestMinds and their business model. In this interview, we talk a lot about learning to learn. The theme, broadly speaking, learning to learn applied to the business, the startup and the data science world. We discuss multiple ideas of how to get a break into the data science field, how should you go about learning? How should you go about putting projects on your resume of what projects to put on your resume and when you really know that you're ready for a job? All of these ideas are discussed in this conversation. SharpestMinds team has been really putting out many of the future learning heroes so to speak, so I'm really excited to be releasing this interview. I hope you enjoyed the conversation as much as I did. A quick reminder this similar to all other episodes will have checked and uploaded subtitles. So if you're not a non native english speaker, please go to YouTube and enable the subtitles. Now, here's my conversation about learning to learn and how to get your break into the data science field. Please enjoy the show.

Sanyam Bhutani  2:42  
Hi, everyone, I am really excited to be interviewing the complete company this time a complete startup on the show. I have the complete SharpestMinds team on the podcast. Hello everyone. If you could please introduce yourself and speak out to name for the audience that is joining in via the audio stream. Maybe we can start with the people who haven't completed a PhD.

Jeremie Harris  3:04  
Oh, boy, Russell, you want to go first?

Russell Pollari  3:07  
Yeah. So I'm Russell Pollari. I'm the CTO technically at SharpestMinds. I was also one of their first users way back in the day. And I'm a PhD dropout.

Russell Pollari  3:21  
Yeah. Which is a bit of a trend in our company, though. There's there's an exception. 

Jeremie Harris  3:26  
Two thirds of our CEO is a delinquent to actually complete his PhD in embarrassment.

Jeremie Harris  3:36  
Yeah, I guess. Yeah, I guess I'm the second one. So yeah, my name is Jeremie. I work with Adam Russell. And I guess I'm, I'm technically the CEO of the company. I think Russell's titles probably the most meaningful because he actually does like deep technical work. Whereas Ed and I kind of run around doing whatever needs to be done, other than the technical stuff. And anyways, So, I guess my background is I dropped out of my PhD as well, about two years in and went into stumbled my way through startups, actually, with Ed back in the day. And then actually Russell joined very, very early on and kind of a trio ever since. So that's, that's my background. 

Sanyam Bhutani  4:19  
Awesome.

Edouard Harris  4:21  
And I'm Ed and I'm the CEO sharpest minds. Most of what I do today is around mentor, mentor relations, mentor onboarding, and, and helping them tease with careers and running webinars to help them find jobs. I'm the one member of the team that actually did complete the PhD. So I'm a little embarrassed about that.

Sanyam Bhutani  4:47  
Thank you so much. And if you all you could also give any one of your maybe all of you could give a quick introduction to SharpestMinds and Holly from the audience can sign up for it.

Jeremie Harris  4:57  
I don't I don't mind diving into this one. Alright, so guys, correct me if I screw this up. So SharpestMinds is a mentorship program for aspiring data scientists that's completely free until you get a job. So the idea is you work one on one with a professional data science mentor who's working in industry, you build a typically a full stack data science product. And they helped you with software engineering best practices with your code with strategic thinking about it. We also help you with your job search, and then we get hired, you repay a small portion of your first year salary.

Sanyam Bhutani  5:29  
Awesome. And I'd also like to point out the scale. I think it's it's been out there on Twitter, but if you could speak about the number of mentees that have been hired the kind of I like to call it machine learning heroes, that you generated, the kind of income you've generated for your mentees, and I also believe you're one of the first profitable ISAs

Edouard Harris  5:50  
Yes, this is, to the best of our knowledge. That's true. And having spoken to a few people in the industry, it seems to be true so far. We we've had now, almost 100 mentees hired. And I did tweet about this. But we in 2019, we came within a really tiny fractional percentage of our stretch goal of, of getting enough people hired to pay out, ultimately about half a million dollars out to our mentors. And so this is great for our mentors because they have money. It's also great for mentees, because because of our business model, every dollar that our mentees, every dollar that our mentors make means that our mentees, on average, have made, you know, many, many more dollars than that. And so it's kind of it tracks directly with how much value is being created for mentees by the mentors and by just the the whole structure and system itself. Yeah.

Sanyam Bhutani  6:46  
Awesome. Now, I want to talk about your transition from the world of physics into the world of tech, maybe Russell, if you could go first what led you to lead you into the world of startups and did you have it all figured out or Did you kept learning about all of these things that you currently working?

Russell Pollari  7:04  
Yeah, so I like to say I sort of stumbled into startups. I was pretty miserable doing my PhD in physics ended up sort of quitting without a real plan. And then one of my last days, Ed actually walks into our lunch room. I had known him a bit because he had worked in a in a lab nearby. And him and Jeremy, I just recently started this company. And I think back then the business model was a bit different. It was something along the lines of let's take physicists, teach them data science and get them jobs. So it comes in goes like, your data science, and I go, yes, please, I don't know what the hell else I'm going to do. So that was like a chance encounter that sort of changed my life. And after that, sort of, they started feeding me. You know, TensorFlow docs and things like that, and I started just getting really into it, landed my first role. Two month contract for another startup thanks to these guys. And afterwards, I joined SharpestMinds, I think because I guess they liked my hustle. We all got along and it's sort of my life's never been different since or never been the same since. Yeah.

Edouard Harris  8:17  
One of the, one of the interesting things about Russell coming on board and just generally how that whole early point worked when we were transitioning from physics is you can kind of trace, like, you can trace the lineage of the software engineering knowledge that we gathered from almost like, almost like a mentor to, you know, almost mentee type way. We actually were lucky enough to bring on it's kind of funny now to think about it. But we brought on a really good Co-Op student from Waterloo, one of the universities here in Canada, and that student actually ended up teaching me everything, everything that I could possibly learn for that first semester that he was there about software engineering because I, myself was a physicist, I didn't know anything at all about this sort of thing. So I took this, just from working alongside him became a decent at software engineering, decent enough to just be able to help Russell along as he kind of on boarded, to learn himself. And one of the reasons why, you know, Russell stayed on is, at least, you know, from from our side is, he learned so fast, and we were all super impressed that fast he learned, and then by a few months in, he just kind of taken ownership of a huge part of the code base. And now he's running things. I haven't done any software engineering myself in God a year or maybe more than a year now. And Russell is just like, completely completely running things and self taught. So you really can, from like a running start, get to a really, really sophisticated position where you're actually building real stuff in production.

Jeremie Harris  9:55  
And I will say it in a funny way sort of formed a key part of our DNA very early on, Russell came in and had like, he had a little bit of a ledge, just a tiny little, little push a little bit of mentorship. And then this is one of the very unusual things for me, because this is not how my brain intrinsically works. But he has, he has a way where he'll just like, he'll dig deeper and deeper. And when he hit something he doesn't know how to do. He doesn't just panic. And that's something that I think, I think he's unusual in that respect, at least I don't know, I don't think I'm unusual in the sense that I do panic. But what he'll do is just like relentlessly power through it. And then you end up with like, week to week, if he's picking up one new skill each week, you might not notice it, then you turn on your later you're like this guy could work anywhere. And we're just hoping he doesn't realize that.

Sanyam Bhutani  10:52  
I want to go on to that point. So if you could, maybe and Ed has already quoted you as the most motivated learner yourself who can pick up things by himself that he's ever met? Can you tell us your secret? And how did you pick up software engineering skills of and we joked about this on Twitter, keeping the billion dollar operation afloat? How did you get to that stage from coming from a non technical background?

Russell Pollari  11:19  
Sure. I think part of the advantage we have is physicists is something we like to call cocky physicist syndrome. And that's the idea that, like, I'm a physicist, it's like the ultimate subject, I could learn anything. So it's kind of just ignorance of how hard things are. That's sort of lowers the barrier to get started, at least at first. But I think a lot of it was just like, you know, these guys hired me knowing that I didn't have a lot of the base knowledge but they trusted me to learn. And that kind of trust I think goes a long way. You know, someone believes you can do it and it helps you believe you can do it and You know, trust in yourself to learn the things you need to is a big psychological barrier need to get over. And it helps if you got like a mentor a few in my case that can that can help you get that. Yeah.

Sanyam Bhutani  12:14  
Awesome. And you're also working at a startup, you're building products and you need to constantly be at the top of your game, you need to continuously improve your skills. How do you go about balancing data? Maybe you have a list of things that you want to explore and you also have a few deadlines that you want to make. How do you prioritize that?

Russell Pollari  12:34  
Prioritization is hard. One lesson we've learned over the past is like, you should really just focus on like one, maybe two things. Yeah, so like, one thing that can hold you back is like having a long list of things you want to get done and because that those just stress you out, and you're almost less likely to start. So business wise, with the lesson we've learned over and over again, is what's the next thing we're going to do? What's the next thing we're going to build, etc, etc. And as far as like personal development goes, I make sure to build in like habits. So, you know, startup life is busy, it's really hard to make time to, like, continuously improve on things that might not be relevant at the time. So at least myself, I make sure I schedule explicitly in my day, every day, some time for like, learning, like, this is my time. I'm gonna learn something today. It might just be five minutes, but it's it's going to be that every single day and;

Jeremie Harris  13:34  
I do also want to point out that like, it's easy to hear that and think because most people will say something like that if you ask them, you know, how do you how do you set time aside for personal growth, personal development, and they'll say well is your scheduled time and then we all kind of know that that's more the kind of aspirational I scheduled time. I'm here to tell you firsthand when when we hit the towards the end of a workday Russell at his desk will pull out a piece of and you'll see him start to write out like a plan of how he separated out his day. And it's like a ritual that he goes through to actually act on. It's really it's prompted me and I know it's prompted as well to do similar things. And that emphasis on habit formation is like, I think, especially for technical people, you might not be inclined to respect the importance of things like habit formation, you might have the attitude that look, if it's not a technical problem, it's not of interest to me. But technical problems are actually meta problems very often, they're their problems about productivity, the problems about the way that you tackle problems. So to avoid spinning your wheels to avoid wasting time to avoid failing yourself over and over learning how to set goals in a realistic way, which I think it's fair to say we've kind of learned from Russell throughout this process more than anything else. I think that's just such a key thing. at any stage of the process. One one place, you can find more information about this actually, I don't think Russell will plug this himself but I'll play it for you actually has a personal blog,

Edouard Harris  15:00  
Russell Friday right where he's yeah, I'll say Russell Pollari dot cum um it's about productivity, maintaining habits and like how to it kind of also goes through the learnings that we as a team have gone through a lot of like a lot of stuff where we used to do two or three hour meetings where we just wouldn't get anything done just brutal, brutal stuff. And now we're down to like really brief meetings we quickly get decisions done. There's a whole process around that that Russell's just been like documenting because he, you know, he's, he makes a point of writing. And it's great because it's become kind of this documentation that we ourselves can come back to you but it's like, anyone can check it out. And if you're in personal productivity, great place to start.

Jeremie Harris  15:46  
And I will also say I think a big theme and a through line in the in the self improvement sort of area is this question of identity as well because we've sort of seen trends informations in our identities over the course of all this, and I think a lot of that's also going to be explored in Russell's blogs. But just to kind of bring to the fore here and receive it might speak to this as well. Like, we all obviously had identities as physicists going into this. That led to as Russell points out, cocky physicist syndrome, this idea that I study something so fundamental that this must generalize. It's not possible for me to overfit. Because I'm learning the fundamental laws of the universe. And anybody, if I walk into a room, people need to listen because I'm a wonderful the secrets right? There's a version of this, I think it's a common problem for technical people of all kinds, it breaking that down, breaking through that and changing your identity, to be about self improvement and to recognize the value of processes and, and habits is that's like an identity transformation. It's much more fundamental than just doing certain things every day. It's being open to the possibility that things like meditation, things like like Studying for me, and reading the literature on how to formation might actually have intrinsic value. So just tossing that out there.

Sanyam Bhutani  17:08  
Oh you listening to a podcast where we talk all about it might help you. I think it's also learning how to make sacrifices. Everyone would love to be a great coder. Everyone would love to be a Kaggle Grand Master. It's easy. It's fairly easy. You just need to set aside one or two hours dedicated time every day to achieve whatever you want in a few years. It's that straightforward, but we default to our leisure timings, we default to whatever we like to enjoy. I think it's also about how do you keep yourself motivated to continue doing it. When the honeymoon period of the habit gets over and you sort of step into the marriage period of the habit. 

Edouard Harris  17:48  
We default to our defaults. Exactly. 

Jeremie Harris  17:51  
Well, and I think Russell's written a lot about this and Russell, I don't know if this is maybe a good time for you to talk about just like the atomic habit principle? 

Russell Pollari  18:01  
Well, yeah, this this, I think happens, you know, every new year someone goes, can we go to the gym every week or I'm going to learn this new language, this besides language or something like that, and like you get this burst of willpower. And you probably could keep it up for a few weeks. And then you lose it right that you've got sort of a limited amount of willpower. And so you end up say, now, I did not make it to the gym the last few days, and I'm extremely demotivated. And I start to label myself as a failure. I didn't make it in the gym. I'm not someone who can do it. Yeah. So like, the sort of counterintuitive advice that I always give is like, okay, lower your expectations, big time, like, start really small and prove it to yourself that you can keep this up for a long time. And then maybe, you know, raise your expectations of it and go for longer, but I think the mistake that I see myself making over and over again and other people making over and over again is it's setting your expectations too high for yourself. Yes, you can achieve anything but not right away. It'll take time. Yeah,

Sanyam Bhutani  19:07  
For sure. Um, I hold the opposite view. Even though I do set micro goals I follow the rule of public embarrassment for example, one goal that I put out publicly is I want to lose 15 kgs in this year, I literally total everyone, every person, I walked into the gym with everyone at work to the extent that they're bored of it now. And I follow the rules of public embarrassment. Now I have to make it to the gym. I did lose four cases in the first month of working out so even though the on the second day I couldn't pick up beats, I knew I have to figure this out. So that's, I don't want to debate this. But that's also an experiment that may or may not work for the person.

Russell Pollari  19:44  
Totally valid strategy. Well, I think what you're doing is putting skin in the game, right? 

Sanyam Bhutani  19:48  
Exactly.

Russell Pollari  19:48  
So you know, exactly no cost if you screw up, and that's also super effective.

Jeremie Harris  19:53  
Yeah, I don't know that they're necessarily mutually exclusive to because, you know, you might say, hey, I'm, I'm setting a goal to an end here. I'm saying dealing with what Russell literally did, which was, he said, you know, I want to start working out. So I'm gonna do one pushup a day, right? And you can say, All right, I'm setting my goal to do one pushup a day. You can be public and atomic in your, in your have formation, even if maybe one pushup a day sounds to others, like a low goal here. You know, it's all about continuing.

Sanyam Bhutani  20:21  
For sure. I think another aspect where this comes in is the business world where you need to, I'm not from the business world, but through Silicon Valley, or whatever TV shows I was you need to show your investors a deck where you project your annual growth. And you also need to show them your micro goals. Can you speak about the things you've learned while in the business world? And I know Ed and Jeremie, you both were working together before you started SharpestMinds? Was that experience helpful? Or did you have it all figured out? Did you pick up any things that you'd like to share?

Edouard Harris  20:53  
Did we ever not have it all figured out? I would say that thingss only really started to click for us in terms of everything process, like, idea, all of that stuff, maybe in mid 2018, I would say, not that long ago, you know, 18 months or so something like that 

Jeremie Harris  21:20  
After yc 

Edouard Harris  21:21  
After yc. That's right. It was like this really intensive period of hard work that after it was over forced us to take a step back and think, okay, you know, we're beating our heads against this, but maybe we're beating our heads against the wrong thing. It takes, you know, it takes like a really trying with everything and then like falling short, to actually force you to step back and be like, Okay, what are we might be doing wrong, what assumptions do we have that we have to question about ourselves, and it's very hard to you know, fake this or come up with this realization by just trying to force yourself you have to really try and then really fail in order to be able to look at yourself and be like, what is it that that we need to improve. And so that's kind of when we started to really, this the systematization just process around meetings, the idea that like, now that we'd failed, we had nothing to lose. So we might as well just try an idea with minimum effort, see if it got traction, and if it didn't go to the next thing, and that's how this this is a program started. It was like, I forget how how long it took us to spin up like it was it was a few days like the the prototype was a few days. The prototype was a Google Drive folder with a bunch of resumes in it that we would point mentors to and go like, Hey, who do you want to interview to be a mentee, and that was it. We had no support whatsoever, yet absolutely no infrastructure, nothing, nothing at all. It was only after we started to actually see mentors and this stuff pick up that we were like, okay, it's worth building an app. Whereas, you know, a year or two before that we've been like, let's build an app, and then you know, then maybe people will come to it. Whereas, whereas this, this, we just like, shed those inhibitions completely ended the reverse.

Jeremie Harris  23:21  
I think a big through line there too, is like learning, learning how to build value for real people. It's, it's always tempting and seductive to over fit to your own preferences. And think that you can talk this image in your mind of what your of who your user is, and what they want, and what their blockers in life are. And then you go out and you build something for them. But until you it's more than just talking to your users, you have to like you have to empathize. You have to get to know your users. You have to make them your friends, like to this day, like I do, I do kickoff calls with every single mentee that we've had over 240 now go through the program and every single time I do a kickoff call with the mentee and their mentor, and like Ed does calls, interviews with every single mentor comes through the platform, all three of us, we make a make a point of mentoring people actively through the program as well, so that we understand what it's like to be on the other side of that. And like, it's only through that obsessive kind of embedding in that that matrix that you realize, oh, wow, like people are having a hard time with this aspect of the signup that we thought was obvious. Or this is the part of the job busters hardest, and here's how we can tackle it, that sort of thing.

Edouard Harris  24:35  
And this is the kind of business to like, I think, I think Jeremie's absolutely right there where it's like, it's like it's almost like our users are our friends in a way, the way that our business is structured, because it forces us to make sure like, yeah, like we don't make money until this person is successful. The same relationship type dynamics that apply to mentors and mentees which is I have invested in you so I believe that there's something in there with with you. And so it makes sense for me to build a long term relationship and see you succeed. It kind of applies in macro for us, obviously, you know, it's not the same kind of one to one relationship that we have as as our mentors do that one to one relationship is very important. But there's still like, you know, we have we have you know, meetups, with all our mentors and mentees a periodically in in our different cities that we make a point of attending. It's like, it's, um, it's it's basically at this stage, particularly, it's about like, building a bunch of people who are really like well and truly knotted together. And the business model fits well with just that attitude. And we all enjoy that part of it. So that makes it all kind of align nicely together.

Sanyam Bhutani  25:51  
I know you've been a fan of staying lean in terms of the startup world how do you decide not to over engineer or how to even start by entering users mentioned the prototype was just a bunch of resumes in a Google Drive. When do you decide to maybe create an app around it? Or maybe it's not the time yet. Let's wait and see if it's required. How do you decide that?

Edouard Harris  26:13  
I gotta say here. Russell is one of the best startup engineers. I think;

Edouard Harris  26:18  
Yep.

Edouard Harris  26:19  
That's because most engineers have a bias towards let's build something. Whereas Russell actually had the opposite bias where he's like, do we need to build this yet? And so, which is unusual in a small founding team early on, in particular, when we were kind of not all of us were properly calibrated. Russell was actually the guy was like, yeah, like, do we really need this right now? And sometimes the answer was, yes. But having a guy who asks that question, probably saved us a ton of a ton of hours in terms of work.

Jeremie Harris  26:50  
It's sort of the difference between being a good software engineer and being good product person. And that's like, like, the dream is you have both but most people have just one or the other and product is so counterintuitive, because it's the art of managing finite resources in service to people who you may not know as well as you should. So you're trying to meet a need that somebody else has, you can't read their mind. So you've got to try to elicit that information. And then you also have to not not try to over engineer. And as humans, we have a tendency to try to do whatever we can, if we have an ability will try to exercise that ability, if we can build software will try to build software, that's very hard to rein that in and say, hey, you know what, maybe it's a Google Drive folder. And yeah, I mean, I don't know, like, Russell, what's your like? What's your threshold on that? How do you make those?

Russell Pollari  27:40  
I would say, one advantage of having no like explicit training and software engineering or development is that's like, even if I wanted to over engineer you know, I probably could, because I'm still learning as I go. So, sort of, there's a lot of like, let's just make this one. work because that's all I can handle skill wise, but sort of the strategy for most of my time at SharpestMinds has been like, edit Jeremy, out there talking to users sending emails doing a lot of this work, and then me like slowly automating them, of existence. And sometimes they really get pushed to their limits there. But that's, that's when you know, it's time, right? Like, we literally can't handle this doing manual work anymore. So we need to do something about it. That being said, it's like, you know, it's really easy to fall into a trap and build, build something that isn't really necessary. I think in the early days, we were we're going down this rabbit hole building like scheduling software for getting our mentees and mentors to like to match together for interviews, and it's just a pain in the ass to integrate with different calendars and things like that. And then at some points, I'm not sure who brought it up, but it was like, wait, what problem are we really trying to solve? Are we building a scheduling software Are we trying to like make mentorships happen? And so I think it helps sometimes, like, take a step back and go like, what do we what problem are we actually trying to solve? And is this the right thing to do?

Sanyam Bhutani  29:13  
I think that's that's the trick of not having build something that you can brag about your hacker friends, but really solving your problem instead of looking at the macro picture. 

Jeremie Harris  29:21  
Yes.

Jeremie Harris  29:22  
Oh, yeah. It's the question is, what's the last function? And the last question is, you know, it's what your users want. It's not what makes you feel good. All the time. Yeah,

Sanyam Bhutani  29:33  
Definitely. Now, since you mentioned last function, I'd like to shift the conversation towards data science. People, I'm sure always uploads you through all social media. How can you become a data scientist? I joke about it, I say you all you need is four rounds of interviews to become a data scientist. But can we speak about how, for example, a person who's coming from I think I tweeted about this. Recently, a mentee who is a blacksmith became a data scientist. How can a person from a completely different background become a data scientist, what all do they need? And what options do they have?

Edouard Harris  30:05  
Right? So the guy that I tweeted about and actually I tweeted response to this, someone who asked about this too. He He said he wasn't coming at it from he wasn't like, you know, he'd been a blacksmith in the 15th century and he got time travel. He, his his story was more like he was a bit of a wanderer he, a long, long time ago had done some computer science education. And then he'd started this like this artisinal business while selling physical goods, some some from other people and some his own stuff like maintaining a website using a site builder. So we had a little bit of background from a long time ago around CS and a little bit of modern background or a business that he was able to leverage. Needless to say, the blacksmith data science transition is a relatively infrequent transition. So probably doesn't make sense for me to give specific advice if like, what if you were a blacksmith and trying to but the more the more common one is like, you know you. Yeah, maybe you're a physicist transitioning over, maybe you're a software engineer transitioning over, maybe you're just like, nothing in particular transitioning over. How do you go from a standing start fasty i is a great starting point for this. If you have the self discipline, of course, to maintain your way through a MOOC, and there are, you know, solid boot camps out there that get you a to a good like starting level. Frequently, the issues that one runs into is kind of you you can often hit a plateau, where you've done a bunch of tutorials and cycled over and over you're like, okay, I've done this tutorial. And then I've done this other tutorial and like, I the first few are good, and I feel like I'm not learning really a very, very much. The, the core of the advice is like, you want to be able, you want to build stuff, and you want people to notice the stuff that you've built. I've tweeted about this. But that's like the kind of the core of it. Knowing what to build, like, what's interesting, what kind of stuff people will notice is not always obvious from outside the industry. And you will, you can actually, we see this all the time. In that meant when our mentors and mentees get together for the first time and try to hash out like what project is a mentor you can build, you often have a situation where a mentee will not be able to propose a realistic project by themselves for no fault of their own. They just don't know like, what is realistic to build and what's interesting. So a mentee might be like, I want to build a bot that predicts a cryptocurrency prices over blah, blah, blah. This is like a really common idea, but it's an awful idea for for a number of reasons that are not obvious to someone who's just just entering the field. And so that's kind of one of the reasons why just like having a mentor be like no, don't spend your time. for four months on this, this will not help you instead, instead use the valuable time that you have on this valuable thing instead. And so it's and it's, it's hard because the edge of the industry is actually a bit of a moving target. So being able to give it advice that stands for a very long time. Um, it's not necessarily always that realistic because as you know, as modeling becomes better and better it becomes more about infrastructure and the data engineering around the modeling, which is increasingly the case these days as you know very well from from h2o. So, so all that to kind of say that MOOCs and in boot camps will get you kind of the, the most of the way there in terms of the the knowledge that you need, but you may depending on your, your starting situation, you may need you know, bit of extra to get you from what has been documented to the edge of the industry, which is kind of a moving target.

Jeremie Harris  33:58  
And I will say also this kind of circles around somewhat to the conversation we had about Russell in terms of the product skill and engineering that taught me also applies to data science, it's really easy to think that, you know, as a data scientist, my job is going to be to make predictive models that are very accurate and performative. In reality, you have an obligation not just to make good models, you have an obligation to spend your time as wisely as possible. And that means, unfortunately, data scientists can no longer afford to be purely technical people. You have to be able to have that business instinct. In a way it's kind of like everybody's a startup founder. There's, there's, you know, the best performing employees, the ones that that caused their hiring managers, the least anxiety when they bring them in to get interviewed are the ones who show that they're able to determine what what activities are fun, but a waste of time. And what activities are maybe so simple that they seem too simple, but they deliver real value, sometimes getting getting on five phone calls with five different users. is more valuable than building a deep neural network to predict whether or not users will use your product. So that's sort of, I think, a big aspect of this, actually. And, you know, Ed pointed out the the software engineering side of things like how things are moving more in that direction to improve the infrastructure. I think there's a bit of a bifurcation to like we talked a lot to data scientists were mentors who see this happening, where you do have the engineering route, you also have the business and product route. And those are kind of they're happening in tandem, the data scientist is becoming one of those two things increasingly, as their time can be, can be spared by automation and better to live. So anyway, just tossing that out there.

Sanyam Bhutani  35:43  
I also want to point out people assume that a CS background is helpful. I said it publicly before and sparked a lot of fire on Twitter, at least. I added a computer science degree it did not make me a better coder. I told it introduce its own biases. I don't know why even people have this perception. CS degree might give you some theoretical knowledge if you were interested in that dinosaur age syllabus, even if you bothered to show by the likes, and if you didn't hack your way around the grades, which I did, and I will publicly admit that but also whosoever feels that a CS background is helpful. I don't think so.

Jeremie Harris  36:21  
Yeah, I think there's a sense in which, I mean, all different backgrounds contribute something. But definitely the idea that CS those fundamentals are universally applicable. Yeah, I, I've seen as many challenges from mentees with CS backgrounds as for mentees with other subjects.

Russell Pollari  36:38  
The one thing that CS background might help it is, you know, getting by automated resume screens and, and maybe the odd like, exactly boarding technical interview, right. So, in that sense, it might give you a leg up like getting your feet in the door. But as far as like, once you're on the ground running, I don't think it contributes that much unless you're, you know, doing something deeply technical yeah, yeah, I completely agree. 

Edouard Harris  37:03  
Yeah. For sure. Yeah.

Edouard Harris  37:05  
There are, there are signaling benefits to it. Certainly. And, yeah, for certain kinds of whiteboard interviews, even for data science are still like, sort this link to lists.

Edouard Harris  37:20  
So wait, is

Jeremie Harris  37:21  
he? Well, I think it's part of the problem with that is the companies are still to this day trying to figure out how to hire for data science. Right. So there's like this notion that data scientists are people code. okay, so what tests do we give to the other people who have to code oh, we give them this test. Okay, let's give them the same test then. It's like it's not well calibrated, necessarily. But yeah, it does happen.

Sanyam Bhutani  37:44  
I think for startups, it makes sense. And I was trying to think about this. If you want to hire a person who spent a few thousand dollars on education and learn something that another person who by themself for free in a self motivated person has learned the same thing. Why wouldn't hire the first one and yet hiring is broken like you mentioned.

Edouard Harris  38:04  
Yeah, there's like, there's a whole bunch of different kinds of signals that go into it. If you've done a CS degree, you are in a way signaling, I can afford to spend four years outside of the workforce on learning. Like it's, it sounds really silly, but a large amount of, of the way that we evaluate each other is through this kind of a proof of work or like proof of effort type stuff. And it's, it's pretty performative. It's just like, yeah, look at like, look at the amount of chips I was able to put on the table on to the data science slot or whatever it is. And, you know, that's like that, that matters. It matters because it means you've actually put yourself out there, to a big extent you've taken a big risk with your time and your effort.

Jeremie Harris  38:55  
And there's also though a, I think, a pretty decent ingredient here, which is just human tribalism. If you're a person who gets a CS degree, like I remember having a chat and some name name dropping here, but I really don't mean it that way. I had a chat with one of the the lead data scientist at Airbnb. And this was about a year ago. And what he told me was we, at the time, the team hires focuses on hiring PhDs. Why? Because our founding, our founding kind of data science team member had a PhD. And so everybody has this idea. This is what it takes to be as great as I am at x, y, or z. And in that kind of mentality that gatekeeping is something that I think is starting to break down. I think boot camps are sort of showing that that's not actually a rational way of approaching this stuff. But we probably have a long ways to go yet.

Sanyam Bhutani  39:47  
So I already established how universities are broken. I continuously like to put it out there even though thankfully my dad paid for my tuition fees. I want to talk another thing how MOOCs are broken people look up to move Silly now. And during a previous conversation Jeremy had mentioned now that everyone is doing MOOCs, how do you stand out? So I've been one of my favorite things in my blog has been, how not to do a MOOC where. And the thing people miss out is these are made for selling, even though it's really cheap compared to a university degree they are being sold. And it might look attractive based on some Twitter project that you might see why you might want to take up another MOOC, then you go to another MOOC to learn pytorch, then you want to learn how to deploy something. So take up another MOOC on that and you don't end up building anything at all. So I'd like to talk about how can we establish the balance between taking a bold move, for example, similar to fast AI and then figuring out how to put a signal so to speak or to signal on your resume?

Jeremie Harris  40:50  
The um, so I have one, one quick thing that I do with with my mentees, actually at the beginning of every week, and I've heard this being done by other mentors to like the very first first thing is you want to make sure that you're keeping your end goal in mind. So if your goal is to get hired, as let's say, data scientist, or machine learning engineer, then what you want to do is, essentially create a bunch of training labels with that data and train against them. So what do I mean by this, I mean, go to a jobs board, find five jobs that you find really compelling, that you think are realistic, and you think you'd be really interested in working at. And then make a list of the technical requirements for all those jobs. Look at the most common ones, the ones that show up regularly, and then make sure that you're building a day that hit those skills, and inventing nukes that hit those skills. And you like you really want to prove what you're doing as much as possible and focus on project building rather than MOOCs. Because the project building as long as you're building a project that hits those skills, you know that you're doing something that's constructive. You're not as likely to get stuck in that awful MOOC spiral where you keep you know, self doubt and imposter syndrome caused you to just keep keep selling.

Edouard Harris  42:00  
Yeah, one of the things, one of the things that projects do is that they kind of pull in your knowledge if I need to know this to do a thing. I'm not just like wrote going through a MOOC, I'm actually learning it with intentionality. The one of the main reasons why this kind of endless MOOC loop often happens is that a MOOC is like, it's sort of like Warren Piece. It's an aspirational purchase. It's like, I am buying this book, or I'm buying this book because it represents the sort of person I want to be beyond just like, I want Warren Piece on my shelf. So people think I'm smart. It's like, I'm buying Warren Piece, because I want to believe that I'm the sort of person who's going to read it to the end. But it turns out that it's quite hard. As we talked about the beginning of this. It's hard to sustain yourself through an entire thing like a MOOC, in the absence of stuff like people groups to help you in the absence of a whole bunch of like habit type stuff, certain kinds of people can do it. But for the average person, it's just very, very difficult. And so building a project is at least something that makes you go like, well, I got to dive into this MOOC to build the thing I'm trying to build. So have to learn something.

Jeremie Harris  43:23  
And also, I mean, the the M in MOOC is all the hint that you need, that, that this is not something that will allow you to stand out. I mean, it's a massive online open course, there are thousands 10s of thousands, people actually doing this exact same course putting it on their LinkedIn profile, you know, whatever the standard, you know, MOOC project is that you build with this MOOC, and recruiters have seen these things done to death. I mean, they're bored of them. Hiring managers aren't impressed by them. And as you said, to me that this is they're meant to be sold. They're meant to be sold on mass, which;

Edouard Harris  43:59  
doesn't mean they're bad. Which isn't too bad, it more means like, they're table stakes. So like, you have to know this stuff somehow. But just like it's not like, Oh, I did this move, therefore I'm hired.

Sanyam Bhutani  44:10  
Exactly. I think the other point that comes across is so and now the fast AI community, it's a very open community in the sense that it's similar to reading books, I think, Naval said how he approaches book is he reads a book until he gets bored of it. And we were discussing this recently on the first day community that you can do a few lectures, you can get bored of them, or you can think of an idea, it's okay to go back and forth. And the end goal would be to build a project. As soon as you get the idea. That's the course go to building it. Come back if you need to learn something, but the reward signal so to speak, that you're getting from taking off a lecture and maybe you have a fancy move that fills up the progress bar isn't really making you progress. In terms of the real world. 

Jeremie Harris  44:58  
It's more likely to cause you overfit to the particular perspective that's being taught in that MOOC and not generalize. Yeah.

Sanyam Bhutani  45:06  
Now coming, coming, coming to the idea of how do you find your passion project, and I know you've mentioned this always on how you can leverage your background in whatever background life you coming from before you even discovered data science, how do you find your passion project that might be worth selling, so to speak to a recruiter or startup?

Edouard Harris  45:31  
The genuine interest is the starting point. They're actually there. They're sorry, there are two possible starting points. One is genuine interest, because that will keep you going through the inevitable barriers that you're going to bump into as you work on a project like, oh, I can't figure this thing out. I hate I hate this. This sucks. But I'm so interested in the subject matter. I want to keep going and you want those two forces or you want the the motive force operating. The second thing is the experience that you already have, if you have some, some prior experience, even if it's not, you know, anything that feels material, even if it's like, hey, like I was a, you know, I was a salesperson on the floor at Macy's or something like that I, you know, I'm just like so close. But because I sold clothes, I interacted closely with a lot of the customers at Macy's. And I found that they all kind of wanted the same things. So what I did was I took this data set of like clothing, like fashion data set, and I like built this thing that instead of building a recommender system that uses collaborative filtering to recommend clothes, I build a recommender system that helps you complete an outfit, because I found like, that's what customers actually want. And this is really interesting to me. If I'm a hiring manager, I'm like, oh my goodness, ooh. This is a person who has actually thought through the the fusion of you know, cold, hard data with talking to warm, you know, heart beating people and understands how to put those two things together in a way that people might really want. And what I'm describing here is actually a real thing and a real project that one of our mentees actually did and used to get hired as a as a data scientist at a fashion retailer. He was actually like, I want to get hard and fashion so much. And I'm so into fashion that he basically built this entire recommender to be like, here's a new way of recommending clothes. And look, you know, your website is doing this the wrong way. You actually took this to them. He's like, you guys are doing this wrong. Here's what people actually want. And they had no choice but to hire him because what else could they possibly do? If you can create that it kind of comes back to you are your own startup, if you can, both like talk to people build stuff and in a way, kind of sell things or understand how the create value for real people, you're basically unstoppable. People are going to fight to hire you.

Jeremie Harris  48:10  
And I think that really does highlight to the importance of that that business instinct that we're talking about. It's like, it's the best way hands down to distinguish yourself from the competition when the competition is a bunch of people who've done a million MOOCs, and who are relying on that as their main argument for why they should be hired. That's the median person, the median applicant, like, you know, it's true that there are hundreds of applicants per role. But the median applicant is a MOOC spiral person that's just been kind of on this non stop and you'll maybe a couple Kaggle competitions here and there. But the the key really is, as at hinted at here as well, novelty and originality. Like the best projects are projects that no one else has done, that you have gone out and collected the data data for, and that's a great way to signal that you're just the kind of person who doesn't let the absence of good data from the things, you're passionate about it or building something, if you need to build it out for, say, an employer. It's kind of the idea. Yeah.

Russell Pollari  49:12  
Yeah, I would say one of the best, you know, places to look for passion projects is in whatever sort of hobbies that outside of work that you're interested in. That's, I think, from all the mentees that have come through SharpestMinds, that's where we see the most interesting things. Because that's something you're already passionate about, you've got some sort of insight or knowledge already, or like domain specific knowledge, which we all know, goes a long way with data science, right? Because you've already kind of had a sense of the questions you want to answer you maybe have some hypothesis of what the answers will be. And chances are, there's some other folks out there with the same sort of hobbies that will be really interested in the thing you built, because, you know, the internet's a big place and there's a niche community for everything. So whatever hobby you have, you can probably think of something that will be interesting to other people. Some notable examples, I think one of our mentees built like a hiking trail recommendation system. One of my mentees super into politics like ended up scraping the government's website for all the bills and like creating like embeddings of all our members of Parliament's and plotting some real cool stuff there. And he was able to ask these really cool questions because he had a deep understanding of the domain. And yeah, sometimes I think you can be surprised by the amount of knowledge you have in some of your non data science related hobbies.

Sanyam Bhutani  50:35  
For sure, and I think people miss out on this of this topic. I used to be silly about this. I let me read that I would mention that hey, I've done 50 courses. So what? What have I achieved outside of it? And I we just talked about your adventure in the startup world, so to speak, no one waits until they know and have it all figured out before they even for example, approached Y Combinator they Try to build a minimal working thing that they barely have some idea about, and they have an intuition. And then they approach the investors. I think it's it's similar, pretty similar in the job world as well. You try to build a minimal project that somehow works and you maybe get a taste of the field. And then you somehow convince the other person to maybe put some money into you.

Edouard Harris  51:22  
This is exactly right. And I wish more people understood this. When an employer hires you, they are making an investment in you. They are saying, like, it's exactly as if you were a little startup and you were getting some money from an investor, they are saying, okay, we'll take a bet on you. We're going to bet $100,000 or 10s of thousands of dollars a year, a substantial amount of money, that you are going to generate more than that for us in value in ROI. Like you're the it's it's actually like a mini pitch, you're like a little startup, you're pitching yourself like, Yes, I can probably generate more money for you in the long run, than you're going to pay me. Because if you couldn't do that, it wouldn't make sense for them to hire you. So they're evaluating you as an investment. Think of it that way. I'm saying you're 100% right about this.

Jeremie Harris  52:20  
And I will say, and here I'm just I'm just shamelessly stealing some of the advice I've seen Ed give on resumes to like this has implications for the way that you market your past experience. You at the you know, in the best of cases, you should be able to frame your past experiences in terms of dollar signs, you should be able to say, hey, I worked at this company, and I created like, $200,000 of value. Well, guess what I mean, what what better argument could you have for making the case that you deserve $150,000 in salary, you know, it's just math and if you're bringing more than you cost, then you're an asset. And so anyway, putting some time to think about how you can apply these things can be really helpful.

Sanyam Bhutani  53:03  
I think other other ways to find passion projects and I was just so recently the Tesla stock has been in news, maybe you could build an Elon Musk mood versus Tesla stock predictor who knows that could change, have some ideas. If you're writing on medium, maybe you could scrape the front page every day, and figure out what titles might get you on the front page. It may or may not work, but it might be interesting project and could lead to realistic other ideas as well. Or it could be something interesting. I would personally love to talk about with the person that I'm interviewing who put such a project on the resume.

Russell Pollari  53:39  
Yeah, even if even if it doesn't work, right. There's so many lessons along the way that you learn, right? And there's actually so much value in explaining something like why didn't solution work? Why did this fail? These are the lessons I've learned too. And you can tell a lot about how much someone knows by by the kind answers to those questions.

Jeremie Harris  54:01  
And I do think that there's a lot to be said for not focusing, not focusing so much on just the outcome of the trying to get hired process. Like, you know, if you if you think of yourself, like, I'm going to be disappointed myself, I don't get hired as a data scientist by date x, like, you're already sowing the seeds for a very brutal journey. Because ultimately, you can't control that directly. What you can control is what you do today, what you do in the next five minutes. So if you set yourself goals that are realistic for what you can accomplish today, and you do it, and you can find a way to reward yourself for it psychologically, like that feels fulfilling. That's the spot you want to be in those big, long stretch goals or they can be pretty dangerous.

Sanyam Bhutani  54:49  
I think even the Kaggle community has been open about it, especially the top Kagglers, and too often some academicians at least the top papers do mention of the things that don't work, and maybe some people pick up and I know the smartest searches, don't just go ahead and say, okay, this did not work. Why did this not work? That's how even research and academia works at least out here.

Jeremie Harris  55:12  
You need you need negative training examples as well as positive examples. Yeah.

Sanyam Bhutani  55:18  
Talking about hiring, I think we all can agree hiring is broken. And I want to talk about what all things do you need to learn about when you're approaching when you think you're ready to put something on your resume and you're ready to approach hiring managers. And when will you know that you're ready to approach hiring managers?

Edouard Harris  55:36  
When do you know if you're ready to approach hiring manager

Sanyam Bhutani  55:41  
If you're ready to apply for a job, I like to think of approaching people because it's I personally believe it leads to more percentage chances of you getting hired.

Edouard Harris  55:51  
It's correct. I can absolutely our data reflects this. It is correct. Yes, approaching people through email or through any medium other than, you know, job boards is more effective. Yet on a

Jeremie Harris  56:06  
yield for effort basis, it's not to put numbers to it. It's like our A/B test show about a one to 2% conversion rate from a job board application to an interview. So if you're doing better than 50 to 100 applications per interview, you're actually doing well.

Edouard Harris  56:19  
Yeah, and even one or 2% is like, pretty high, like you actually have to have some experience to get to that point. Yeah, and then for you to know when it's the right time for you to contact hiring manager. Like you. It's kind of like when you've done a project or two that the thing is like, you can also ease into it and use the local environment as a way of getting that information. And you don't have to just like, okay, I've been doing a bunch of books, I did a lot of projects. I'm going to reach out to a bunch of hiring managers. Oh my god, this is so nerve racking. Instead if you live particularly if you will live in a you know a city of any size and description in any with any kind of tech community, there will often be meetups there. There are people in most cities like culturally will be open to just like if you reach out on LinkedIn politely and say, hey, I'm looking for advice on, like breaking into data science. Here are proofs that I have done a lot of work up to this point. So I'm not just a bozo I you know, I'm not just MOOC I've done a little bit more than the bare minimum, and take that advice. And just keep applying and taking that advice. And you eventually can build up like a network and at least get some feedback from people who say, hey, um, I actually think you're pretty good. It's like a slow a step by step climb, but it is a climb like you it is a it's a process and if you focus on the step by step improvements, and don't focus on like, I need to be hired by date x, which which you know, you have no idea how realistic it is for you to be hired by date x. So focus on the step by step improvements and use the feedback from your environment.

Russell Pollari  58:08  
I just add, sorry, just that one thing that I see as a barrier for a lot of folks who are looking for their first job is there, they're put off by the job descriptions. And it's something we have hammering all the time is like that's, that's very much a wish list. Not like a set of budget requirements. So So don't be scared if you're not hitting every single item on that. That job description.

Sanyam Bhutani  58:32  
Yeah. I, I do one trick that I shouldn't be sharing though. But I think applying to jobs and this this creates a stress for a lot of people interviewing the process itself. And I believe it's a muscle that you need to exercise constantly. So while I was in my undergrad, I applied to even senior roles. And think of it think of it as free practice interviews. What's what's the worst as it is, I'm not going to get the job. But interestingly, I did get to final rounds of senior positions as well. And the only thing I did was I did not lie on my resume. I removed the university line from my resume, which did not tell them that, hey, I'm a university student, although they did kick me off in the final round when they discovered they did. But I think you can also think of interviews as free practice interviews, there are plenty of companies out there, the field is not going away. And you can apply to every single position out there.

Edouard Harris  59:25  
This is the way to think about it. Absolutely. Because what it does is it lowers the expectations that you're setting for yourself. And the hardest thing is when your expectations are here, and your performance is here, and people try to just like scrabble their way up to their performance matching their expectations. But that's, that's like your motivation erodes as you do that, it's it's so demoralizing. Instead, like, relax, let it go. Let your expectations drop. And then once your performance is above the level of your expectations. This is the same as we were talking about the beginning of Russell mentions like setting an absolute minimum bar for yourself. It's all about like releasing your expectations. And you know, there's a reason that you became interested in data science, right? There's a reason that you're interested in this. And so let that interest be your driving force. Watch yourself as you improve and let your improvement encourage you, as opposed to like having this big mismatch of expectations. And it's hard for folks to, to let that go in that way. But ultimately, like, it's, it's the thing that's most crucially important, and that carries you through every level of success that you can get in your life. And this is like, when we kind of failed the first time like going back to the beginning of conversation 18 months ago, or whatever it was, um, that's kind of what happened. We were like, well, okay, we failed. So like, okay, great. We're failures. So our expectations are like now rock bottom. And so that means like, we have nothing to lose, we can just like try stuff and and we're free, we're free. And so lowering your expectations is a source of freedom.

Jeremie Harris  1:01:06  
And I think another aspect of this too is because there's almost this paradoxical relationship as well, between if you're doing interviews, how far you get in the interview process, and how disappointed you are in yourself for not winning the job. We refer to this as the funnel paradox internally, but basically it's this idea that you know, if if you apply to a job, and you get rejected before you even get interviewed, how did you feel? Well, you go, okay, whatever I have 100 other applications just like this one. What so you get the behavioral interview and then fail often behavior where you're like, oh, man, you know, I kind of sucks I mean, I you know, I spent an hour what do you do, and then get deeper and deeper and then like, I've been on conversations with mentees where they're like, and I like I got it to the final insight. I didn't get it. And now I'm in this like, I'm in this depressed funk. And in, that's what happens when you set your goal to be I'm hired or I'm unhappy. Whereas if you took a step back and rewarded yourself like a like an RL agent, with an actual time delay, you would tell yourself, oh my god, look at this. I made an onsite interview, just like you did sit down with the the senior data scientists roles. That's an accomplishment. And it means you're not that far off from from making it all the way. So you can really grind your gears into the pavement if you're not careful with that. And thinking about what your what your goals are really matters there.

Sanyam Bhutani  1:02:33  
And I think you just mentioned it, I'd like to think of it as your Tinder profile you're not getting right swipe because maybe your profile picture isn't good. Maybe your resume isn't good. That's why you're not making it across around. Maybe you're a good person or you're good at whatever job you're they're out looking for on Tinder or otherwise, maybe it's your profile picture that's not helping you out, or your resume otherwise.

Jeremie Harris  1:02:55  
Yeah, yeah, you are not your resume. Yeah.

Sanyam Bhutani  1:03:00  
Now, this has been full of amazing stories and advice is I'd like to ask you for one final best advice for someone who maybe got motivated through this episode or otherwise to start their journey today or tomorrow.

Edouard Harris  1:03:14  
Final piece advice for for someone who is just starting from scratch,

Sanyam Bhutani  1:03:18  
Starting the, I think applicable to anyone from any background similar to any mentees, that is our SharpestMinds now, what advice would you have?

Edouard Harris  1:03:27  
Right? I think that a really broadly applicable advice. We touched on this, but it's really important. Start by lowering your expectations and begin with the minimal thing and so that you will let like you the rise from that point, is much more natural and less effortful. Then then try to reach a goal that you don't know how far away from it. You are This, like, the energy comes from you, rather than being drained out of you, if you do it that way,

Jeremie Harris  1:04:09  
I think I think I would just say, train against reality as much as possible. So you want to you want to try to keep checking in with yourself, to reorient yourself with respect to your long term goal, and back propagate to what your short term goals should be. So if you're interested in learning a particular kind of job, sure, you can, you know, go do a bunch of MOOCs aimlessly. But what you really want to do is find the job descriptions for the church should back propagate, figure out what are the skills I need, and then work on those. Yeah, as much as possible trade against reality. 

Sanyam Bhutani  1:04:43  
Awesome.

Russell Pollari  1:04:46  
I'll chime in I guess with something that we've said over and over again, on this episode is like focus on process rather than product and habits over goal. So this is kind of nice piece of advice that we hold the sharpest minds for both our business and for the advice we give our mentees like, don't focus on the outcome focus on what you're doing every day and try and get intrinsic reward from that and results will follow. 

Sanyam Bhutani  1:05:14  
Awesome. I like to drop a quick plug for you all please follow me on Twitter for amazing SharpestMinds stories and startup stories. Please follow Russell for post production Friday motivation and other ideas that he keeps hearing. And also check out Jeremie's Twitter handle who's slightly less active and I hope you become more active soon on Twitter. Any other platforms that you'd like to mention? I will definitely have Russell your blog linked in the description. Any other platforms that I'm missing out?

Russell Pollari  1:05:47  
Maybe at SharpestMinds.com if you're looking for advice.

Sanyam Bhutani  1:05:49  
For sure.

Jeremie Harris  1:05:51  
I think we all have like mediums and LinkedIn as well. And I think they'll be they'll be accessible from any one node in that network of social media stuff.

Edouard Harris  1:05:59  
Yes, thank you feel free to add me on LinkedIn.

Sanyam Bhutani  1:06:02  
I'd also recommend your newsletter, which I am really enjoying, by the way, so I'll have that link down in the description.

Edouard Harris  1:06:08  
I'm delighted. I haven't put out new newsletters in the last couple of weeks because we are hiring and that's kind of consuming a lot of our cycles. But once we brought that person aboard, that will free up some time again for the newsletter.

Sanyam Bhutani  1:06:21  
Awesome. Thank you so much team, all three of you for joining me on the podcast and for this amazing conversation all about startup world and the hiring and data things.

Jeremie Harris  1:06:31  
Thank you so much for having us.

Edouard Harris  1:06:33  
Thanks.

Sanyam Bhutani  1:06:42  
Thank you so much for listening to this episode. If you enjoyed the show, please be sure to give it a review or feel free to shoot me a message you can find all of the social media links in the description. If you like the show, please subscribe and tune in each week to "Chai Time Data Science".

