Sanyam Bhutani  0:13  
Hey, this is Sanyam Bhutani and you're listening to "Chai Time Data Science", a podcast for data science enthusiasts, where I interview practitioners, researchers, and Kagglers about their journey, experience, and talk all things about data science.

Sanyam Bhutani  0:45  
Hello, and welcome to another episode of the "Chai Time Data Science" show. In this episode, I interview Dmytro Mushkin, who's currently a computer vision researcher and PhD student at the Czech Technical University in Prague. In this interview we'll talk all about Dmytro, his journey into deep learning and his journey into research. Dmytro has put out some amazing research work over the past few years, and we talk about how he approaches research in general, his take on research and his suggestion to future aspiring researchers. We also discuss another aspect of Dmytro's profile that I think is slightly real when it comes to researchers, Kaggle. Dymtro is an active Kaggler and he has accomplished amazing results on many competitions, which we of course talk a lot about. This interview covers a lot of ideas around education, research, and practice. So I'm really excited to be releasing this interview. Quick reminder, please, if you're watching this on YouTube, remember to enable the subtitles if you're not a native English speaker, it will definitely help your watching experience. For now, here's my conversation with Dmytro Mushkin, all about Computer Vision and Kaggle. Please enjoy the show.

Sanyam Bhutani  2:20  
Hi, everyone. It's it's really a privilege for me to be talking to Dmytro Mushkin. Dmytro thank you so much for joining me on the "Chai Time Data Science" podcast.

Dmytro  2:29  
Thanks for having me, it's privilege for me to be here.

Sanyam Bhutani  2:35  
Thank you so much. So, I want to start by talking about your interest in deep learning you currently a PhD student at CTU. And you have a background in aeronautical engineering, which is where I believe your Kaggle profile picture comes from. Can you tell us how did you get interested in deep learning what made you pick this as a career path?

Dmytro  2:55  
Okay, actually, it's not exactly right regarding so I'm also like, game player and this is a screenshot from ex con-for I don't know 93 or like this is this microprose is coming from this one of my favorite games. So it's; 

Sanyam Bhutani  3:14  
Got it. Okay.

Dmytro  3:16  
And so regarding deep learning actually, it's I think it's kind of random. I always took opportunistic approach. So once I could do this, it looks cool at the time, but then I realized that well, it's no I mean for doing aerospace aerospace is great, but you should work on like some huge facility and movies, lot of others people and your responsibility and impact is like super small. This is the beginning. So and hardware, I don't like hardware hardware don't like me. And so then I switch to Computer Vision like all is the classical style. There was no any deep learning there. Then and at that time, I was doing internship at CGU in Prague first and at the time I also was doing classical contribution. Then I came back and I think there was time when I joined one startup and we explored like how to do image search like fast and like not exact search was like image similar to like for its was choking up or you want to find something like similar shoe or take a photo and and so on. Now we are go through and actually find the deep learning stuff like which is now already deepness but at the time we actually were actually before the accuracy is if the city paper 2014. So that's how it started and it worked and I loved it. And so that's it. 

Sanyam Bhutani  4:56  
Okay, and what what made you pick research over a career path, you do work with the industry as well right now, but your main focuses on research. Why did you in time move towards research?

Dmytro  5:09  
Well, actually, it was interesting system. So originally I was I did my internship at city of Prague, love there, and then come back in Ukrainian University. I was started I was doing PhD, but I understood that my topic is completely crap. My work before that was completely crap. So I said, okay, let's change topics. We have the I have this cool experience. They said no, I said, okay, good. Then, yes, so then actually, I got another call from a CTU Prague say, okay, so we have like some, like small idea. Can you back for three months and like finish and do this small paper? I said, like, yes, why not. After two months, actually, it was 2013 and like, in my own country like a Ukraine, so there was started like student protests, because of government decided not to go to Europe, which was like a I just looked at this, but then after one month, like some police Special Force they beated students, heartland so on, and there was next day like huge protest. And then on the day I live with it, I think I kind of was important for me. So I left a note to my supervisor say sorry, I'm going to participate in revolution in our country, and bought a ticket for like in our in airport on one line is actually first and only time and did it and come back to Ukraine and I was actually participating in protest, like for three months. And so we changed our government successfully, then I was kind of running out of money. So stop to find, looking for a job and found this, so one American guy looked for some technical co founder, and we do we speak we like each other. So I start to work there, and time. And I came to Chicago to the Bologna. And then there was actually a good cvpr competition in a year after this, where was I was doing in in Prague was kind of relevant to this. And my supervisor told me, okay, do we want to like try it? Yes, why not? We did it. And he said, Well, you know, I cannot pay for your CV for two if you're not the PhD student. Okay, so would you actually and you were doing well. Would you like to become a PhD student? Let's say yes, but there is one problem. I don't know Czech language and in Czech Republic, if you don't know, Czech language you have to pay for your PhD. And he said, well, what do you have international students and I have grounds for currencies? I say, well, great. And can I because I am also working in industry. Can I do part time job for three months? He said, Well, it's harder. But yes. So and so there was time when I was was doing PhD and working at the startup. But in couple years, our startup actually crashed. So I said, well, I probably may want to come back to understand what now who I am means me to have my PhD. So let's focus and finish this first and then like, what else? So this is I cannot say I'm totally research guy or Iinto the early industrial day now.

Sanyam Bhutani  8:52  
Can you can you tell us what is it in your life currently look like and what problems are you currently working on?

Dmytro  8:59  
I'm working like to use stereo or white baseline stereo, where you have two images of the same scene. And you would like to find some correspondences between pixels origins, or and or some genetic relation like camera pose, or if it's for nursing, like your perspective and song. Well, it's like the super old problem, but it's still not done. I think it works well, if you have a lot of images and the images are on well textured objects. It's this very actually research kind of done and you it's just industrial level four, who, then that. But for something like if you have not that much images, or you have different sensors, or you have different seasons, elimination, still part of things so I'm working on this part of this classical way how to approach is to divide into several books like the text some key points and then describe them and manage been found geometry school. And like I'm working basically on each part. So so far I have done something in learning descriptor in machine in ransac. So now I'm trying to learn actually detector and like overall control part, because it would be stupid to have the same algorithm, which is around regardless is this seemed very hard or easy. I think we should do something cheap for the most and for the hard one we should, like work harder. 

Sanyam Bhutani  10:36  
Okay.

Dmytro  10:37  
That's what I'm researching now.

Sanyam Bhutani  10:38  
Are you also using deep learning algorithms for this or more on the traditional side? Like you mentioned, all of the traditional algorithms. Or are you experimenting? 

Dmytro  10:46  
Well, I think that it's like I am now working only with like deep learning but just to learn like one specific part because otherwise it see usually leads nonsense. Life, like, originally, people were like super excited going into and then some large scale benchmarks come and it turns out that it doesn't work at all. Now people are doing something hybrid. And like it's kind of a hurry mark will say, okay, you need some hybrid system, blah, blah, but actually, people are doing this and just nobody's making a high profit. 

Sanyam Bhutani  11:25  
Okay. So a common question is how does research pipeline look like? Can you tell us how do you approach a new problem? How do you think of new ideas and what are your go two steps when you get interested in a topic and want to start experimenting with it?

Dmytro  11:43  
Well, unlike there are like two approaches. First, is your true you have problem like you have two images, you want to manage them and you fail. So you start to investigate. Why do you fail, and for example, maybe it's there is not enough. variance to viewpoint has changed. So you're thinking of how to train these or actually do test time augmentation or some other stuff or design specific structure of your network. And another you think, okay, so people are doing these biases work but probably if you look, I think how humans are doing this, are you worried about some other areas and take inspiration? Sometimes you just have ideas of what is reasonable to try. So I usually have most of them and then I just try to implement think if it worked or not. Try try again and basically that's it.

Sanyam Bhutani  12:41  
Okay. I think even Jeremy Howard mentions this in first day that smart researchers don't go okay this is normal. They go why did not this work. I do decide how how much you want to continue digging because sometimes some experiments don't work in machine learning. Nothing works until it does. When do you decide to end exploring or maybe continue exploring?

Dmytro  13:03  
Well like if something well it kind of depends on results and other stuff like for example if something is not working at all but it should work probably it's kind of some kind of bargain I continue digging if it's working but working quite poor and I have no reason I usually just drop it and switch. I can can came back to this is the same way the item home in two months or three months with some fresh approaches or I can never but also like depends on what you consider good resolve because actually recently we have some idea is this my masters student, we explored some for a year some image translation for illumination and variance. And we thought okay, here is results on that nice probably we are missing something let's go on. And and I think like a month ago I found a paper which was doing exactly what we done and have exactly same results with them. But for those guys, it was like good results and they decide to publish and we were no I mean, nobody would would implement this in industry. So, why should we do this?

Sanyam Bhutani  14:20  
Okay. Talking about your research philosophy, I am a huge fan of your results research philosophy, you focus on ideas which are practical, which delivery industry which unfortunately not to offend any researchers, but isn't very common in the research community. Can you share more about your what things interest you and I believe your research comes out of your everyday curiosity? Can you elaborate on that?

Dmytro  14:47  
Yes. So, you I think, at least half of my research is done like from like from the problem. So one thing was like regarding deepness and Ssowhen I was playing them CoverGirl and it was super hard to initialize these deep networks and the region it wasn't working. So, I developed like saying break away how to initialize things and it started for and as the same for the other stuff, I just wanted to kind of understand which solution work or which not just around like architect now, you can call it architecture search by then I was not trying to find like, what is the best combination, but like, how would they improve of the different components are for example for my like, research for the like to you mentioned again, if you have like super wide baselines, so like one is like here, and another is like here, so it's like not very common. What can you do? Will you can sympathize view which was referred to before what is it is kind of super slow. What can you do well, you cannot do it like iteratively you seem to die subito try to manage fail if you have still time you continue. If not, you say okay, but luck. So that is like if you have problem based or benchmark base or the benchmark ways is which wars because you're carrying just about single number. You can go for shortcuts and so on and like this is okay in Kaggle. And if you're not cheating, but then about for a real problem, it's kind of you still have to think, okay, if I would need this for myself, would I? Do you use this or not? So basically, that's it. I think in our lab, a lot of people are actually practically oriented. And, like, for us, it's more common. Okay, maybe not voting for industry power, but actually, community is like very inspiring, and we go with our lepto like people for life. discuss some stuff and so on. It's like everyone is like also practical oriented like not to think okay, I should just publish papers published published and it's like, not the way and yeah.

Sanyam Bhutani  17:15  
I was reading about how your research papers came about to be it was through experiments and later you decided you consulted with your advisor I believe that you wanted to publish papers. Is that true for all of your research? Is it always experiment driven and curiosity driven? Or is it otherwise as well?

Dmytro  17:32  
Well, I think it's some of them think my early papers were my advisor, advisors idea just like implement them carefully. That I think it should be because if you have no experience, you should listen to people who experience then like as well but after some point, you actually should find out okay, here is an interesting idea to explore or here is a another problem and then you Issues continue to go. If you don't do this, and you're all the time ask your advisor for new idea probably something is wrong. So he has and actually, I don't think that I have any good idea. Almost all of them are, like super simple and anyone can come out with them. And you know, it's funny that I I'm kind of lucky with this idea series because no, this initialisation was exactly the same idea from Berkeley, publish it on the same conference. 

Sanyam Bhutani  18:35  
Okay. 

Dmytro  18:36  
So so like it was super cool timing because I don't know if I get this results like several months later, it would be too late. And I think it was too with other papers as well like for learning this descriptor. It was actually not my idea but [My co-author?] after and I hope it and then we also were like super lucky timing because the same idea was published for other areas, I think like five times, almost is the same. So here you should also be liking or have more original ideas, which I don't have.

Sanyam Bhutani  19:18  
So fast.ai is an upcoming course which right now is by invite only will later be available as a MOOC, but I copy pasted your introduction from there. And you will say you're much more an engineer than a scientist and deep about when machine learning will be more reliable, developable and understandable as software engineering. Do you see the shift happening towards software engineering in the future that machine learning cutting edge will trickle from resource to software engineering?

Dmytro  19:47  
Now, I hope so. Well, I think that like, five years ago, it would be like unimaginable, there's some software guy is just going to be they're all in, like application daemon zone. And now, sure what you can do like they're probably worst approach but-So first you can use API from Microsoft, and Google just for object detection. If you have some clever idea. Then you have this old TensorFlow or Pytorch models. Again, you can implement this yourself, but it's super easy. Or you can use fast AI something if even if you need to go deeper, you can copy paste, like Kaggle solutions and so on. And actually, I like this, because there is some threshold, like the morning you studied to begin with, they're actually less people can, like get invested that amount of time. And often the people who are not having like said that much time, they're super creative. And for example, this colorization from Jason has this DeOldify, Super cool thing, would it be like five years ago, or because actually even five years ago, there was paper about it, but it was much harder. And now actually, my dream is not only this accessibility, but also when we take like good practice from Software Engineering, like unit tests and so on, like, now we don't have we have on the integration test, which is like your validation or test accuracy. Right. And the one, someone would have an idea how to make the really unit test for the machine learning need to be I don't know, like, Nobel Prize for machine.

Sanyam Bhutani  21:43  
Definitely. So, for a person who's maybe maybe a new person in research, what do you think? What do you see as the number one mistake that just a newcomer makes and for someone who's decided to invest their time into doing research. How do you suggest they spend their time?

Dmytro  22:04  
I would say it's like super dependent on people person type, because different people are different. But for me, it definitely number one mistake I was making. I was reading, reading, reading, reading, and then doing nothing. And that reading is well definitely you should read, you should know. But then now I think you should just write your program, try your even stupid idea. But at least you would have some understanding towards what doesn't work what is hard, which is easy, and then read some other people ideas and update and so on.

Sanyam Bhutani  22:48  
Okay, how do you keep up with research right now in that case? Do you still try to read all papers or is it limited?

Dmytro  22:55  
I don't. I first I used Arxiv Sanity which gives you this nice screenshots of, and actually usually enough for me to decide based on the abstract to read the paper or not. And and I think a two years ago I was sitting in his his daily basis now I'm reading this like once a week because, you know, in longer on like if it's something we're super important as your colleagues will told you to tell you or it will be implemented in the first day or whatever. Or if you if you miss something like in 2015 it was I don't know 40 CV papers on segmentation.

Sanyam Bhutani  23:44  
Okay, for the audience. I'd also like to share another aspect of your profile that is slightly uncommon. You were also very active on Kaggle and your top rank has peaked at in the top 300 in the competition scale. Can you tell us more about your Kaggle experience and why did you decide to spend time on Kaggle?

Dmytro  24:05  
Oh, I think first time it was spent on classification. It was actually first image well, maybe no no, it wasn't first what was first recognition image recognition challenge when I was aware of Kaggle and before like with this classic Kaggle in terms of like you have GBM models, etc which I think well it's can be activated. It's okay. It's like not for a projection but it's interesting what then what I dislike is like really feature engineering because it's I'm not domain expert. I know I probably never going to be and like trying to do nothing This is like transferable I mean, it's might be transferable if you're would work for example, if it's like a recommendation for Airbnb and then you will continue in the company yes, well then it's usually the skills. I usually don't like to develop skills which I cannot use in the future. So I but it's kinda was I was actually learning deep learning. And uh, well let's try to very cool I recently bought my GPU cards to this is super great user show for it. So let's let's do this and I end up I think nine in the one I was like, second one, who was not part of a huge team or university life is the only one GPU so it's it's kind of cool. And now, actually, this I don't remember the competition but some grant ago. Well, I have small computational resources. I have only 2x1080Ti. And I said, well, my four year old Titan X, this is and this is actually not still that small computational resources, right. It's like they're still powerful and I think it's this super great thing to lower to try, like if you're don't overfeed twosies. And if you're just on one okay, I want to do number number one so I do dirty tricks or I do something like an assembly no no 1000 models or if you just like try to go best with single model, I think that is like where it's a great idea and actually, I was always inspires that after I think two Kaggle wins, then Sunder Delmon was invited to DeepMind so he was the guy who won this constant challenge and then he published a paper on it and then he went to the mine and so on. So, okay, and I also like the Kaggle that people are there. I like super friendly. Well, maybe some people are not but mostly if they answer they share and this is too very good like I don't like where you have like competition and everyone is like super secret and I want to be I think one of the in even in 2016 though a Benjamin Greg was like computer vision researcher from I think we're week he actually opened even open source his own Deep Learning Library at the time and so on okay guys I am having like I'm on the first place and it's kind of boring so here's what I use between.

Sanyam Bhutani  27:37  
Two sides like now do you have any favorite battle stories you you've been active on Kaggle for a few years any favorite competition any favorite battle stories as I like to call it?

Dmytro  27:52  
I think it was like a recent like latest one I use this is whale crucification. It was fun. I say okay, so I don't have that too much for Kaggle. Now I also should be kind of learning something useful. And the image recognition is probably not that much so I'll force myself okay, I should learn fast AI library, so I'm going to use it, but you know, I was lazy and then erotic arose this amazing starter and I tried this it was super cool. So that's why I called my team thanks Radek. 

Sanyam Bhutani  28:33  
Yes, yes. 

Dmytro  28:35  
And so was it and I was actually wanted to metric approach. I like I had some plan ahead what to try. But before I said, well, let's let's find what like just simple classification how far it goes. And it it was improving and improving and improving and I was actually end up like never trying this metric learning because classification was super great. And I think and then we also teamed up with some other people on a station core and what I love about them it was kind of serendipity of uproar. So when you don't countless like specific ideas what with open mind and try to make maximum from it? It was cool and we also tried to do something in the last moment, which is probably it wasn't very workout but say still, like, number of different papers on ideas I have tried in weeks was like, um, I think much more than like three months before combined. That's why this Kaggle, you focus you implement the thing doesn't work. Okay, you debark go there. There. There. Okay.

Sanyam Bhutani  30:03  
I'll definitely have your writer from from the whale competition link. i, you and I used Radek implementation, but I'm not as smart as you, I didn't even end up in the silver zone. But I really enjoyed your solution for the audience, please check it out in the description. Another thing that I'd like to ask you is, you're one of the few researchers who not only knows what the word Kaggle means, but you're also active on it. It's also contributed to your research. What are your thoughts on the platform? Do you recommend it to other researchers and practitioners as well? Or do it's just for you, maybe because you enjoy competing?

Dmytro  30:38  
Well, I definitely recommend this like first. I think like at least one in health? my favorites come because of cargo like this initialisation papers, like directly out of there, my sponson competition, and I think it's a very good i'm also founder of Nicholas Taleb books too. And the idea of having skin in the game, which means that I love this. So one of competitions was in image retrieval and I was developing these local features for image retrieval. So I decided to try how good they are, we end up on 14th place, which means they were not terrible, but it's definitely not the state of the art. And also it was quite like good. Well, at the time, it was not that good but it's super useful experience when there are no cars and then his team beat our laps and not only me, but people who specifically work in imagery tree will like researcher they will with their PhD there and they were beaten by like a team of colors. This is like super important thing to stain reality and don't think that you're that smart or or maybe you do it. Actually, you never know until you try. So there's there are other competitions on us actually was won by researchers by large margin just because it was like their own, like ideas and papers. But usually it's not the case and that's why I love calculus. Yes, it's kind of artificial as I recently started Twitter threads like, of course, it's it's sport in in any sport you have rules and overfitting. But if you're a world champion in boxing, it means you know how to fight. That's it. And yeah. 

Sanyam Bhutani  32:35  
That's a great analogy. For the audience. I'd like to drop a plug I've already interviewed I don't think he's human. I think it's a robot AGI. But do check out my interview with Anokas, who's still the youngest Kaggle Grand Master, that really speaks to how Kaggle is, in a sense to it's it's it's a war where anyone can enter and if they are truly skilled and they can pick up the skills, the leaderboard doesn't lie.

Dmytro  33:01  
Yeah, so he's super cool. And I admire Anokas.

Sanyam Bhutani  33:07  
For sure. How do you suggest someone who's just starting to compete, what approaches do you recommend to them on Kaggle for example, someone who's signing up right now for image competition or otherwise.

Dmytro  33:21  
Hmm, I think just to just start, and don't be shy to try other people's code and so on because, like, for me, I am lazy like, usually when I start to work on new project or new Kaggle is the worst time for me usually takes months or two weeks, just write a bear one of something which is I know, just future first thing which have all the functions so this is super hard for me to start. That's why I was sending Radek because he was written everything and I can then start playing, changing and also allows it was a idea is that first you implement your network in three lines with everything done for you. And in the end, you dig in and implement everything in it from scratch, but it's only later, don't lose your motivation. And the idea is this what I would recommend, don't try your own solution data loader, try something which works, but then try to understand why it works. And change something and then you dig and so on to the seed and the and the Google actually are now it's a super friendly, worth resource and people wise, because I think, eight years ago, there, Google Scholar was actually doing a bad job in searching papers. And even if even if you found the papers, there was no way to download them because it was like 40 bucks for the paper. And now, most people publish on archive. You also have like, even if it's not there maybe on researchgate and so on now you can really read and you don't need that much need university or other official stuff. So you do this for probably proper way of thinking some basic stuff but I cannot say that like basic math or basic this thing is not important, but they you can do that later and like fire and motivation I think it's better not to lose and then from starts from something boring and okay i'm not capable, this is for smart guys I'm stupid. And that's no way, that's why Kaggle is great. You can just start and go.

Sanyam Bhutani  35:50  
For sure you can always copy and fork and then add ideas once you get the hang of it. Coming to another aspect you also taught courses during your masters, you taught a bunch of courses and currently only teach computer vision. Why is teaching important to you? And how does teaching help you in your current research ideas? Or Kaggle, for example?

Dmytro  36:13  
Um, that's in my, okay, I got used to thinking that I don't like teaching at all. It was in my home university because it was kind of deep. And it was kind of it's, I need to prepare something and teach something which I not much an expert. So I spent a lot of time trying to understand we're in some material and then I don't use it in this year because you know, someone else was there to this course because I have no idea reasons and so on. And now actually, when I started to teach what I am expert in and what I am doing, no, it's I am enjoying it. I know we've been already computer vision lab course from MATLAB to Python and Pytorch. And this is super great. And regarding like white teaching, well, mostly teaching is good for you to understand this, like access small details because to pass the exam or to use you don't need to understand that deeply what you need if you need to answer students questions, and their student questions are usually not always but usually a smart and you could never actually thought about some aspect. And if you don't understand you said, well, it's kind of very bad feeling when you're in that situation. So that's why it helps and then it gives results but I think it's important to only teach things which you're expert in and which are important to you. Otherwise, it I think, stuff which I didn't in before, like my home university in Ukraine was actually not that good quality, and just because of my lack of expertise and lack of motivation, and but unfortunately, I think it's a case for a lot of schools on you you teach not because you want to but you because you need to enter the problem.

Sanyam Bhutani  38:26  
What are your thoughts on someone who maybe doesn't have the privilege of learning from you they signing up for a MOOC. What are your thoughts on MOOC? And do you think a MOOC educated person can also be a good research contributor?

Dmytro  38:40  
Well, I have not that much experience. So I think I was I took one of this first Coursera course on this. self driving cars kind of, actually, I love MOOCs, like now there are lots of them and they're not all good quality, but at the time, they was like super super polished and from top experts and you know I was a master in aerospace I was kind of supposed to know everything about carbon filters and what I was actually have still problems understanding them and on this course it was explained simple terms and and i like it was clicked and then I understand everything that's why I'm I think this online courses are very great thing and it's often probably better than us some not good university course for sure. And I think also, at the at least in our if you're a doctor or if you're designing, I don't know some building, which could collapse and kill 1000 people then probably makes sense to go super conservatives study abroad before and so on, but force the some stuff like programming and others were usually people life not depend on us, unless you're developing self driving cars and some I don't know that it should be like some higher education university. I mean, it's just as a profession as I don't know, you you make shoes or whatever actually probably making shoes is harder. And why should you spend this for five years studying some theoretical vases and sewing, it shouldn't be like this, you should be go. I like actually medieval idea of a prince, a prince biasness ship or how to code when actually some people come learn from some experiences guy and so on. And I think this business monk is kind of starting to do this because you can now touch a professor you'll never have an opportunity in real life and then you can found the forums you can find some people in Europe CGU are not not aware of and then work with them together and help each other and also maybe do some internship and so on. So, yes, I think it's this part of Future, I think..differently parts of it.

Sanyam Bhutani  41:22  
Talking about one session that I think we both have enjoyed a lot, fast.AI. What are your thoughts on on the course and have you taken both the parts of the courses?

Dmytro  41:33  
So like, efficiently in the enrolled only now, today, Jeremy sent the notifications and before I was actually using these as a textbook, so I going from something to something what just taken some specific part mostly about fast AI library cells, and another form some practical, practical aspects someone now I think it's going to go through it all. And I super excited that it have now apart on text, because I have no idea about this. And also, I'm excited about this top net, whatever like using neural networks for tabular data and other things so I can share my experience when I finish. 

Sanyam Bhutani  42:27  
Okay.

Dmytro  42:28  
But I thought it would be great.

Sanyam Bhutani  42:31  
And most definitely will be and I hope you will contribute also to the course. But coming to one aspect that causes a huge propeller of blog post, I am a huge fan of your blog post audience again, event description. If you're not familiar with it, do check out those blog posts. But can you tell us why is blogging important to you? And what does your blogging pipeline look like when you decide to write a blog post? 

Dmytro  42:57  
Oh, it was started even before my university, it was no blogging. But at the time, my mother were taking some remote course in, right, how to do journalist and it was done by Alex L, who is I think now he's a business training in like in Russian speaking countries, what at the time he was teaching journalism, and because he was working as a journalist for a long time. And I think I was using these ideas and things to write essays for high school actually, and it was helped me to have a good grade. And at that time, I understand that writing is can be joy. And this also can help to formulate your thoughts and revisit and iterate because when you thinking about this is kind of where things are when you do writing and then pollution and you understand how bad your formulation is. So you improve it and improve it. And I think I was, then I'll actually work it as a journalist in Ukrainian journal, it was photography, I was found of photographers, I was doing interviews with him like the like, you know. And so I continued writing and when I just went to PhD and so on, it was like, I missed a bit of something and you know, writing papers is not that was that fun. Like, because you need to be super strict, super precise, which is also good, but is sometimes you you don't want to be super correct. You just want to be understand, wow, and you want to share something. And that's it. So one thing I write about just to get feedback, and maybe I'm wrong and other stuff. was to share actually knowledge and impressions from conference because I'm trying to build some community in my home country although I am now in Czech Republic, but Ukraine is super great for engineers I have lots of them, but almost no proper academic background and I try to share and write report about all the conference. I attend, how cool they are, how much opportunities and all this stuff and some this is I like to help others not because I am that good guy. No, but because I was helped like someone else was helping me a lot, some different people and I feel that I have a kind of duty to pay back. So that's it. And one more thing regarding blog posts,you know, when I'm I have like couple posts, which I wrote specifically to just to point, give a link to them when I got asked, because when I teach now, for example, local teachers stuff is like not that popular anymore. And students don't know about this. So it's easier to write everything once and then send the link, and then to explain every time.

Sanyam Bhutani  46:24  
Right. It's also sometimes annoying to the other person when they ask you a question. And your easy answer is just a blog post link. But I think it is here also for the other person if you keep getting asked the same question. You're also a huge supporter of the community, your efforts at EECV. And I believe you also help students in your country with codings, generally speaking thank you for all of your help to the community. So my final question to you would be maybe two questions, what basic advice do you have for someone just starting their journey in computer vision and someone who aspiring to be a future researcher?

Dmytro  47:03  
Okay, first, I would say this, it's um, if you're thinking about research, like just start to do something for yourself. I think it's kind of too obvious advice everyone. Even this was, I think this is because it's true. it's sometimes hard to think about problem for you. But then you can ask your, your friends your mother or whatever, and you definitely would end up his son's some small project and to do this and you can taste it and you can learn about regarding going for research as I like PhD career is like huge commitment, like even in there at least three years and often is like five or six years, and I think their best idea is to first develop some small stuff to actually be able to shows to some professor and then go to internship. And if the professor is good or like companies, who they actually understand this is cheaper for both sides to just work together for three months, and understand if we both like each other a career path and only then think about like going to PhD because otherwise, it's just the leap of faith, which is not always a good idea, you know? Yeah, and one more thing. Um, I have, I don't want to speak badly. So I would be in general, but like, I have lots of friends, which, studying different labs, and some of labs are so like, super fancy, super famous, but they aren't kind of like industrial stuff, you should do the CCS if you don't do you kick out regardless and so on. And some others may be then not that famous, where they like, like much better community and like community and like if your colleagues and your professor allow great as a person, and you can learn a lot of fruit from them, and which is the case for mice, like I came to this my internship is Professor [], like lots of years ago, and there was room I think, so it was Czech Republic, but there was only one Czech person in the room. There was a lady from China lady from Russia, guy from Mexico, guy from Austria and Solomon, the wife asked them like, why is there and they say, well, we met with Yoshi as Professor's name and he was so nice. He advises them. We he's so gracious with this, why he said they are all there. And this is I think this is how you should actually choose your PhD place you don't topic is important, but I think they're like proper and he fumin professor is like, even more important. I think this is what you don't really read in a devices for PhD. So yes, you should said like like Professor ternal school this through but they usually concentrate or that it should be relevant to research, you know, usually research topic for you PhD's knows it's relevant and I think like in 20 years, wherever if you go to academic path continue or industry, probably it would be, you would not be famous because of your PhD thesis like I it is just kind of just one stage and this topic, probably not that important. Much more important how you keep your motivation how much you learn. And that's your focus on.

Sanyam Bhutani  51:06  
Before we end the call, what would be the best platforms to follow you and follow your work?

Dmytro  51:13  
I think Twitter is best spot for when I post something on other I just put there.

Sanyam Bhutani  51:20  
Okay.

Dmytro  51:21  
But I think I post a lot of other like maybe not relevant stuff and like maybe post too much so he might be not the best idea to follow me. But, you know.

Sanyam Bhutani  51:36  
I'd highly recommend that you do that. I'll also have your blog. I think it's a medium blog link in the description. Definitely recommend to the audience to check out Dmytro's awesome blog post. Dmytro thank you so much for joining me on the podcast and thank you so much for all of your amazing research contributions and contributions to the community as well.

Dmytro  51:57  
I think talking to you was such super good to talk with you and I hope it will help someone.

Sanyam Bhutani  52:05  
Likewise. Thank you so much for listening to this episode. If you enjoyed the show, please be sure to give it a review or feel free to shoot me a message. You can find all of the social media links in the description. If you like the show, please subscribe and tune in each week to "Chai Time Data Science."

