Sanyam Bhutani  0:13  
Hey, this is Sanyam Bhutani and you're listening to "Chai Time Data Science", a podcast for data science enthusiasts, where I interview practitioners, researchers, and Kagglers about their journey, experience, and talk all things about data science.

Sanyam Bhutani  0:45  
Hello, and welcome to another episode of the "Chai Time Data Science" show. In this episode, I interview Suzana Ilić who's currently a PhD student in the domain of NLP and also the co founder and director of Machine Learning Tokyo. In this interview this discuss about Suzana's journey into machine learning and how she discovered her passion for machine learning and NLP. We also discuss all about her efforts to democratize AI through her awesome community efforts with any I'm sure need no introduction. We talk about Machine Learning Tokyo community. How community building can help you take away many skill sets or personal growth aspects. Suzana shares her journey as the co founder of Machine Learning Tokyo. We also discuss an important topic that I am sad hasn't been discussed as heavily on this podcast about inclusivity in AI in community. Fostering an environment that encourages beginners while also being inclusive to a huge extent. Machine learning Tokyo has been a platform for open science, open education and open project development discuss about all of these three aspects including the projects, research, and education that has come out of it. So I think that definitely makes this one of the very unique interviews on this series. Without further ado, here's my interview with Suzana Ilić All about democratizing AI, community building and fostering inclusive environments in machine learning communities. Please enjoy the show.

Sanyam Bhutani  2:43  
Hi, everyone. Today it's an honor for me to be talking to a great community creator, supporter and practitioner, Suzana Ilić. Suzana, thank you so much for joining me on the podcast.

Suzana  2:53  
Thank you so much for having me.

Sanyam Bhutani  2:55  
We talk about your amazing work in democratizing AI through the community efforts and of your amazing work I'd like to talk about the journey you followed it traditional path if I may, in academia in NLP, what made you interested in machine learning and NLP? Why did you pick NLP? I think it was right around the time when the computer was in boom was happening, why go with NLP?

Suzana  3:17  
So yeah, I did follow a traditional path in academia from undergrad to PhD. I'm a trained linguist. So I always worked with language, data and text. And that was kind of the natural path for me to go. ell, first, I have to say that I never felt like I needed to any of these titles for any kind of job or anything. I was just, I just love learning new things. And the university allowed me to do that. So it's kind of a safe space for me just to experiment and explore a lot of things. So I was always working with language data, and I was working with very simple text analysis, tools and methods and while I was doing my masters I've realized that these kind of simple tools like lexicon based tools, they give us like, some useful information about data sets and corpora. So, but as a linguist, I was looking at the data. So back then during my masters, I was working on Twitter data during the presidential elections in Austria in 2016. When the political discourse analysis and I was really interested in analyzing, you know, the things that that people say during during presidential elections, and as a linguist cells to realize so can you simple tools that give us some understanding or some useful information about about a data set, but you're not able to handle like the complexity and the ambiguity of language and language, especially in this kind of controversial domains like like politics. You know, figures of speech, super interesting stuff like humor and sarcasm and irony and, and metaphors and analogies. So I needed to find something that is able to handle these kind of complexities and ambiguities. And it kind of led me to reading about machine learning and neural networks and I got hooked, like right away. And I knew this is exactly what I needed and what I wanted to do. So I finished my masters. I started writing my first machine learning cool three years ago, started my PhD in the kind of same field, so I'm always working in sentiment analysis, emotion recognition. And I was very lucky. Because first of all, I'm a PhD student at the University of Innsbruck in Austria, but I'm based in Japan for a few years now and my supervisors from both linguistics and computer science are super supportive. And I was lucky because right after I started my PhD, I got a first my first visiting research position in Japan at the National Institute of informatics. So they allowed me to work on deep learning for effective computing. And I was working down the street with researchers from ETH Zurich and the University of Tokyo. And I think that made all the difference in the world to have this mentorship and collaboration and the opportunity to do research with a non standard background. So yeah, I think that's the reason why I'm doing what I do. And the NLP is kind of the natural thing so respected language, so.

Sanyam Bhutani  6:44  
Awesome. Why dod you follow the traditional research path. Why did you decide to sign up for a PhD? Were you always drawm do science, experimentation, research?

Suzana  6:54  
Definitely. I think it's it's always been part of my life. So yeah, as I mentioned, I love the university. It's, t's I just it's, it's my safe space, I would probably never leave. But yes, I'm, I don't, I don't know. It's just I don't know, it's just a lot of fun. And it's also very cross disciplinary. I've been deep diving into many different fields from psychology to computer science. I've been working on multidisciplinary projects. So it's just a lot of fun for me. That's pretty much it. And that being said, as I mentioned before, I don't think it's by any means necessary to have a PhD is just [fine?]

Sanyam Bhutani  7:45  
Okay. Can you tell us what does a day in your life currently look like? Although you're close to finishing your PhD, so it might not be the ideal scenario, but if you could give us a peek into your current day life.

Suzana  7:57  
So hopefully I'll be finishing soon.

Sanyam Bhutani  8:01  
It'll be it'll be.

Suzana  8:06  
It's it's boring. It's pretty boring. I'm typically just spending four to five hours and reading, writing and wrapping up some experience and writing somewhere code and then I do spend like at least four to five hours, maybe a bit more on MLT on our projects on media; 

Sanyam Bhutani  8:24  
Every day? Every day four-five hours. Okay.

Suzana  8:30  
Yes, absolutely.

Sanyam Bhutani  8:32  
Okay. And in hindsight why did you start Machine Learning Tokyo, what was the motivation behind it?

Suzana  8:42  
So when we start we started back in July 2017. And we basically started just as two people. I mean, you're fresh and we met every Saturday. And then at the that was back then at the Yahoo lodge here in Tokyo, an open co working space. And we just wanted to learn about machine learning and we wanted to write code. So we just met and follow the tutorial. And then afterwards, after training, some models we discussed together. For me, I was working in NLP. So I needed like to kind of find ways to progress faster. And I kind of always believed that, that you can learn much faster if you're if you're collaborating and working with other people who know things that you don't know. And you learn from each other. And for Yuvraj it was kind of the same. So he was super into robotics and still is, so he wanted to get into machine learning for robotics. And it's funny because every week like more and more people joined, and after a few weeks, we just couldn't fit them all on one table anymore. So and when we decided to hold our first kind of deep learning meetup A few months later, there were more than 100 people I think so. Yeah, it's it was pretty fun. But it started out as a as a study group of two people.

Sanyam Bhutani  10:13  
Did you expect it to be at this stage at which it is right now? Or has it like totally surpassed, surpassed, do expectations?

Suzana  10:23  
I did not expect. No, not at all. I did not expect that. And it was very unlike, first of all, you know, we're foreigners in Japan. We don't speak Japanese. It's me. My Japanese is not that good. We I have a non standard background and we were just you know, meeting up for fun and writing writing machine learning code. But it turned out that that what we needed for ourselves like to learn about this technology that is changing basically everything we know a lot of other people want it to Learn more about as well. And it kind of, yeah, it's pretty surprising like how it grew from, from these two people just freckled to I think today we were about four and a half thousand members in Tokyo. We're an official nonprofit, a bunch of them watching in in Japan. were supported by by, by an amazing company by [Kaiser son?] one of their vision, one of the great visionaries in Japan, and his company, mistletoe, Japan. They're supporting like entrepreneurs, startups and nonprofits that do things a bit differently. I think we're definitely a bit weird and a bit different. So, yeah, all the way to all the amazing projects that we did, that we the work that we've presented all over the world. So no, I do not expect that.

Sanyam Bhutani  11:55  
Out of all of these amazing things that you just mentioned, is there anything that you're really proud of that MLT as a community has achieved?

Suzana  12:09  
I think what I'm, what I'm really proud of is is the community. It's not something that we achieved but the community as such, because so first of all, those people are super smart, obviously, but they're also so like, kind and generous. They have all full time jobs, right. So they're all like even senior engineers and senior researchers at the Japanese companies and and universities, but they still find time like to work on open education, to teach others to work on projects in in the field of AI for social good to work on projects from research all the way to production level and machine learning. So, um, as I mentioned before, we presented our working in all over the world in San Francisco in Vancouver at NURBS last last year. And for me like it's, I'm proud to see, to see the team succeed and very happy that the community is doing such.

Sanyam Bhutani  13:17  
Awesome. So MLT, I think is one of the very real communities that just doesn't promote education, but also projects and research. Can you tell us more about the projects and research that I know it's awesome, but for the audience who might not be aware, can you speak to the projects and research that has been coming out of immunity?

Suzana  13:37  
Yeah, so so for us like the the events that we do live workshops, the educational part is, of course, super important, but what we are known for like from day one, basically is that we love to build stuff. So we love to, to write code and to work on stuff and last year we started working on a few projects. So just to give you kind of an idea, one of our projects, some a team, I think of 15 people, software engineers, hardware engineers, machine learning engineers are working on Edge AI. So we love like, kind of the hardware components when thinking about machine learning, and we work on different things. So one of the one of the projects within a field of Edge AI is working on an open source robotic system for agricultural tasks. So that was super fun. We're still working on debt. And because things are like so interesting, and a lot of people came up with great ideas, we just started to kick off, we decided to kick off and like an open edge AI lab once a month so people can get together. We provide a ton of hardware from Raspberry Pi's to Jetson, Nanos and other stuff. So people can experiment and explore and deploy models on on hardware on edge devices on microcontrollers. So this has been super fun. And then also we we've been doing a lot of different projects in NLP for example because my own interest and background so we worked on a sequence of sequence chatbots and deployed it into browser we worked on most recently on GaNS for creative text generation. So we generated some like fun metaphors and poems and lyrics we presented last year at NeurIPS and a NeurIPS workshop. We had a poster there. So lots of kind of fun projects that we're working on. 

Sanyam Bhutani  15:50  
Okay, I think it also speaks to the piscean aspect I remember doing I think it was during the unfortunate floods in Japan still, you, everyone came together and they were so passionate they continued working on the edge projects.

Suzana  16:03  
Yeah, exactly.

Sanyam Bhutani  16:05  
How can we create such a such a passionate environment, such welcoming in environments for beginners who might feel intimidated by these projects?

Suzana  16:17  
That's a good question. Um, so first of all, I think that it's important to do things that you kind of like and believe in and for us, like all the projects that we've been working on, have been have had some component that benefits the public or the community. So it's a very open mind, the open source, open education mindset. And I think a lot of people just love to work on these kinds of things is just a lot of fun. And the second thing is we're really trying, I'm not sure if we can completely succeed in that, but we're trying to be as inclusive as possible like to really welcome people from all kinds of all kinds of experience levels and with all kinds of skill sets, because first of all, I think that diverse teams are, are ultimately performing better as I like mentioned earlier on, right. It's like when you're collaborating you're with with different people you do much more and much faster. So I love that kind of aspect of having diverse teams from beginner to experts with different kinds of specializations and skill sets. And so so one of our like, more concrete example of how we, how we try to be as inclusive as possible with our math reading sessions. So we do you know that very well;

Sanyam Bhutani  17:59  
Yeah.

Suzana  17:59  
You've been there. So we do bi weekly math, reading sessions math for machine learning. And we really welcome people from all kinds of backgrounds and it's remote. So it's also including like a lot of people from all over the world. And the good thing about this is that the kind of the reading group is so diverse in terms of experience level, so we have from beginners, and I count myself as a beginner as well as the math all the way to mathematicians with PhDs. I'm math. We have really amazing math experts and mentors like Emil and Jason, and Mrityunjay and Jared Mritunjay, who's based in India, by the way, and they have so encouraging like they create this really encouraging environment and they really ask people okay, go ahead, go ahead and ask question. Like everything that you do not understand us the slack channel and use our discussion time to ask as many questions as possible. And you're trying to come up with very intuitive and simple explanations for some mathematical operations that we go through. And the thing is, we have sort of very interesting discussions and brainstorm and come up with ideas. And it's a really kind of fun and interactive learning environment. So, so these are kind of and it's challenging for everyone, and it's fun for everyone. So yeah, this is one thing that we're trying to where we're trying to be as inclusive as possible. But I also think that there are like there are so many communities out there that doing such an amazing job in being like inclusive and trying to also support really from beginner level. So and you know, like fast.ai, I mean, Jeremy Howard, and Rachel Thomas have been doing like the best job ever. I think there is such an they have such a great impact I think on the community, but also Kaggle, Kaggle, a great platform for beginners. There's the Kaggle notes community. So all those communities, they have different ways of being inclusive and from kind of all experience levels, but you know, better than I do, what do you think about fast.ai and Kaggle. How do they manage to be inclusive.

Sanyam Bhutani  20:33  
I think, to to give an example of and as I've gotten to know, you through MLT, it really speaks to how the person at the core for example, at MLT you this really kind and welcoming person. The same applies to fast.ai and Kaggle also, great Kagglers they don't have this huge air as you might expect around them, CPMP who's number one on the discussions who I've been fortunate to interview three times, but he he doesn't, if you interact with him on the forums, he's not this really strict proud guy who's number one, but he is other very welcoming, very informative person who keeps sharing ideas on the forums. And I think it it also applies to fast.ai where even every single person who comes onto the forums is treated as a future great deep learning practitioner and not as a student. So I think I think it's that culture that really fosters and it's passed on to the next generation, also the next generation of learners. Now, I also want to discuss another aspect of MLT. I know some awesome research has been coming out of MLT. Did you expect a research publishers coming out of a community because that's something that's completely unheard of, and if you could, maybe share your favorite one or two that has come out recently.

Suzana  22:01  
Yeah, we were surprised ourselves. So we've been working on this on a few projects last year, and some of the research projects, just simply because I saw I'm still like PhD student and writing papers is still part of my everyday life, I guess. And it was, for me, it was kind of a decision that I made one and a half years ago, I said that I want to do less of kind of these events and talks and focus more on projects and doing research. And back then I didn't think about like publishing research, I was just thinking about doing open research in combination with open source. So so we started working on NLP on the creative text generation one a while back, and at some point, we kind of realize, okay, maybe maybe would be a good way to, to kind of try because it forces you to, to think about it in in a different way and to and to create very high quality output. So that was a really good goal for for the whole team. I think. So the personally like when I do projects I tried to define the output or the goal as concrete as possible because it makes like execution I think a lot easier. So, um, so we wanted we had the goal to publish but yeah, it was some yeah, it would have been like a dream like to really publish so we didn't really kind of think about okay, this could have been really accomplished. Anyway, and in in the fall we started working on a different things which was the agricultural edge devices where we ran deep learning models on edge devices. And both were perfect for me, I think a perfect fit for two workshops at NURBS last year, so, one was machine learning for the developing world. And what we did was basically we showed that running machine learning on edge devices can have a lot of benefits for for developing countries that you know, you have a lot of constraints in terms of free services and infrastructure. And when you agriculture is such a huge source of income and and food production for developing countries still, so there needs to be like solutions where these things can be optimized and made easier for developing countries, I think. And this is what we've been mainly working on in on the edge on the ngi from the ngi perspective, and the other one was the yeah, where we worked on GaNS for generating creative texts, and then going into the workshop machine learning for creativity and design. And it was funny because a CEO who was there for the poster session, he said when he was standing down literally surrounded by Google brain people and Facebook AI people who had their posters and then there's us, you know, like, so it's, it's, it's unreal, right? But it's possible. It's definitely possible. And there's like a few super interesting like independent research collect collectives coming up like most recently, there is one that popped up on Twitter like the AI night research class. If I hope they're going to do great things. So if people are interested in independent research, I think there's definitely ways like to do machine learning research or applied and male research and finding the right community and the right people to work with is I think key. 

Sanyam Bhutani  26:19  
Okay. I think I think it also speaks to an aspect of being very inclusive, like you said about the agricultural projects, it wouldn't have been possible if you wouldn't have included someone who was interested in those aspects, unlike any hacker who's interested in posting the most efficient code on Reddit or the most hackie project donated. So I think that's also very inclusive inclusivity comes into the picture. Now, I'm also curious about the efforts I'm sure we were just talking about this, a lot of efforts go into MLT, all of the organization part that you involved in, how do you balance this time with your research?

Suzana  27:05  
Um, yeah, that's a good question. I wish I would have good advice for that or a good answer for death. I don't. I want I'm trying to manage my time as good as possible, especially like since since MLT started becoming like, bigger and bigger and more of an organization than a community in it involves, like so many different tasks. And it's not that easy. Unfortunately, I kind of work too much, I think. And maybe I'm not a good role model for that. But at least I can say that. It's a lot of fun. So I love working on my PhD. It's not something that is stressing me out. I love working on NLT stuff again. It's just a lot of For me, but then you have also like things that are more challenging and more difficult. So I'm trying to balance things. I think the only thing that there might, that I can say is that, um, good time management. And I'm using an app. It's kind of a meditation app. But I'm not meditating. It's just kind of a breathing exercise. So you kind of follow a sound. And I did it every day for a few minutes. And that kind of helps to I think we're at least it helps me to focus so to be very, very focused and be balanced, I guess. Yeah. 

Sanyam Bhutani  28:56  
Okay. In hindsight do you feel putting all of these efforts into the community has given you any personal or professional skills and growth?

Suzana  29:08  
Yeah, definitely. Absolutely. So I think I'm just an MLT member, like anyone else. And that means that you get to deep dive into, into cutting edge tech. And I learned to not be afraid of it. So I learned to kind of be comfortable with the uncomfortable, especially like me, like coming from different backgrounds, and started working on edge devices is like absurd. And it's, it's super intimidating, right? You're comparing yourself like with experts and professionals and it's, you know, it's uncomfortable and you're slow and you feel like, you're stupid, you don't understand a lot of things. But I think that's totally fine. And I do want to to I kind of want to convey that message that that all these things are a lot of fun. So there is no need like there is no need to compare yourself to other people or to feel like inferior or to feel like you don't understand things is just part of the process. Everybody feels that way at some point. And also, the good thing is that, as you mentioned before, when you when you were talking about the Kaggle expert, so the good thing about these communities that people are just so open and so kind and they're going to welcome you. It doesn't really matter what kind of backgrounds you have. So I would really encourage everyone to join a community to be part of it. Even though you might be a beginner even though you might come from a different background. I think now's the best time to get into tech if you're starting out.

Sanyam Bhutani  31:01  
I think that also really speaks to the aspect of contributing and helping others which, in different ways would also come back to you in knowledge or in personal growth. I personally am a bad public speaker, but I try to give a few talks here in the meetups. I think it's really helpful. It also helps you grow in maybe personal aspect. You mean I don't think I have, but you might become a better speaker. Or you might become a better tech person as well in terms of skills.

Suzana  31:31  
For sure. And you know that better than anyone, because when you join Kaggle, you also join the community and major Kaggle Grand Master, right, so.

Sanyam Bhutani  31:43  
I am not a Grand Master, I'm a triple Expert.

Suzana  31:45  
Oh you're not?

Sanyam Bhutani  31:46  
I'm not.

Suzana  31:49  
Exactly, sorry about that.

Sanyam Bhutani  31:51  
No problem. So how can someone from the outside maybe someone from the audience who's not from Tokyo, how can we support MLT?

Suzana  32:02  
Um, yeah, so I think we're doing we started doing like more and more remote sessions. So it's very easy to join, study sessions and study groups and other kinds of meetups remotely. We're trying to balance it out with different time zones, especially for the math readings. And there's like many different ways how to contribute. So we do a lot of open source projects. So all of these things are not necessarily bound to talk to you. We have about, I think 40 to 50 active contributors who are working on open education, who teach deep learning. We help things like we have a deep learning workshops just recently a Kaggle dayshere in Tokyo. We we're working together with the earth Life Sciences Institute, the Tokyo Institute of Technology, where we have the machine learning boot camp for researchers from different different backgrounds. And so there's a lot of ways how how people can get involved in open education in open source projects that are not necessarily bound to Tokyo. And I think the best way would be just to join the meetup or slack and get in touch with the community and try to figure out, okay, what are the things that people are working on? And what are the things that you might be super interested in? And then go from there. 

Sanyam Bhutani  33:39  
Okay, so this has been an interview full of great advice is if you were to give one final base advice to someone who feels intimidated to contribute to open source or start the machine learning journey, what would be your best advice?

Suzana  33:55  
so I think as I mentioned earlier, I think now is the best time to get into machine learning. The community is super open, we have so many mentors and experts, they're very welcoming. And they're like a lot of different open source projects that always need different perspectives and different people helping out and contributing, raising issues or contributing code. So I think there's no need to be intimidated is just, you know, in machine learning or tech in general, I think it's, it's part of the job to always learn new things and to always be, you know, confronted with things you might not understand at the beginning. But you'll see that that by and I, not only because I'm leading MLT, but because there are so many amazing communities out there that we discussed like fast.ai, Kaggle, many others, like women and machine learning and data science. So there are so many communities out there that are supportive and encouraging. And by joining one of them and collaborating with other people, learning from other people, and also at some point be a mentor to someone else and and help someone else as well is I think, key. And this is exactly like collaboration, I believe is is exactly what, what makes progress happen. 

Sanyam Bhutani  35:39  
Awesome. Suzana, thank you so much for joining me on the podcast and on behalf of the community. Thank you so much for all of your contributions to the community.

Suzana  35:49  
Thank you so much.

Sanyam Bhutani  36:01  
Thank you so much for listening to this episode. If you enjoyed the show, please be sure to give it a review or feel free to shoot me a message. You can find all of the social media links in the description. If you like the show, please subscribe and tune in each week to "Chai Time Data Science'.

